RAB32
COMMD1
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMMD10
CCDC22
CCDC93
VPS26C
VPS29
VPS35L
SHLP2
PDIA4
SNCA
LRRK2
GBA1
PRKN
PINK1
PARK7
VPS35
ATP13A2
DNAJC6
SYNJ1
PLA2G6
FBXO7
UCHL1
HTRA2
EIF4G1
DNAJC13
VPS13C
AKT1
APOE
ATG13
CASP3
CTSD
DCTN1
DNAJC5
GAK
HSPA1A
HMOX2
IKBKG
INPP5D
IRF1
LAMP2
LRP10
MAPK3
NLRP3
NOTCH1
RAB1A
RAB8A
RELA
RILPL1
SIRT6
SQSTM1
STAT3
TFEB
TGFB1
TLR4
TNFRSF1A
TP53
ULK1
MMP9
CXCL16
TYROBP
SPI1
GRN
NCF1
PTPN6
FES
PLAUR
P2RX1
KDM6B
RPS6KA1
CT45A5
CT45A6
CT45A1
CT45A2
CT45A7
CT45A10
CT45A9
CT45A8
ACY1
ABHD14A-ACY1
ZFP36L1
UGT1A1
EFNA2
DDC-AS1
LIMK1
HARBI1
RIPOR3
ATN1
ADGRB3
RIOX1
CPNE5
VRTN
NUP88
ITFG2
TMC5
BICRAL
NUDT3
RPS10-NUDT3
LINC00911
SLC35E4
ATP6V0E1
TPST2
ZKSCAN7
C7orf33
CTSK
CHCHD5
CNOT6L
PPP1R9B
DDHD1
ARHGAP18
PDZD4
PLEKHH2
CPLANE2
ROPN1
FGD6
PMS1
COG1
MADD
PTPRN2
RPS10
TBC1D2
UTP25
TMEM132B
KCNAB3
MOV10
XXYLT1
ATP6V1G1
USP53
LYPLA2
PAX8
RTN1
ANP32A
SRC
ZC3H10
FERMT1
UNC13C
MIA2
ELANE
BIN3-IT1
MLXIP
TRIM14
MCTP1
FGF14-AS2
TFAP2A
LOC101927410
TRIR
PTGDR2
ZNF626
NIPA1
ME1
RPL23AP53
TULP3
CYP2E1
LOC375196
LGR4
SPATA32
RAB13
AKR1E2
SNRPA1
ALYREF
H2BC4
RGS7BP
AP2A2
BOP1
FAM209B
MRPL19
ARX
FBXO41
MYT1
CHRD
SH3GLB1
CHI3L1
MAPK14
LINC01089
SRPRB
TXNDC12
AKAP19
SMARCC1
SNORA57
CSKMT
SLC39A11
DNASE1L1
HNRNPD
C1orf115
PIGT
ARL3
EDNRA
HOTAIRM1
PELI1
TRIM6
CCNQ
ATP6V1B2
NPAS3
ZNF471
GYPE
AP1G2
EFL1
DLGAP1-AS1
PDGFB
ZDHHC7
MGC16275
UIMC1
TPST1
FOXK1
SLC29A1
ANTXR2
DGLUCY
ZNF567
TMEM67
MYPOP
TMEM151B
TTC39A
PTGIR
HTATIP2
ARG2
ZDHHC3
HDAC11
OASL
SLC25A28
PBX4
GNA12
PHACTR1
ZNF345
DPP4
GYS1
CD1A
MYLK3
HDAC6
UBE2D3-AS1
PAQR4
FECH
ZEB2
BICRA
RBM33
LINC03025
LINC01961
LOC101929800
LOC105369187
MSRB3-AS1
TMEM254
ZCCHC2
RAD9A
OSM
YARS1
OLAH
ECD
CPE
NEURL1
ASCC3
CDH22
TNXB
MYH14
ATG9A
BCL2A1
IQCF4P
SMC5
RHCG
MDS2
EHD3
ROBO4
BSPRY
IST1
CACNG7
WDR76
FBXO32
EGLN2
RAB4B-EGLN2
RBPMS
EIF4A2
FENDRR
LINC02593
NUB1
KBTBD6
XKR6
TMEM259
LRRC37A
LRRC37A4P
LRRC37A2
RPUSD3
TRIM11
SETD1B
CDH5
PNMA8A
FBXL17
LOC105371038
IGSF8
FOXJ2
MARCHF10
PPP1R3B
TNPO2
BMF
CAPN15
ADGB
ZNHIT6
ZNF274
KCTD21
LOC400541
ST7-AS2
WNT2B
MOGS
NPTX2
PCBP2
ZNF667
TBCB
SUCLG2-DT
ZBTB25
SCN9A
PYGO1
CEP19
MED1
COL18A1
SRSF8
GPAT3
DDX53
GPR183
SMTNL1
BRF1
COCH
TRPS1
ABHD12
MCPH1-AS1
MIRLET7BHG
DNAH7
RAB5IF
TGIF2-RAB5IF
LAMTOR4
LPAR1
FLCN
CMTM7
YJU2B
DBH-AS1
SLC25A27
SLC22A8
MGLL
FCGR2A
FCGR2C
TRAV22
ISL2
ITM2B
KLF8
XK
PRDX6-AS1
RALGPS2
GINS4
LOC105377134
NACAD
GID4
EMC3
GRK4
TMEM38B
CDK13
DHX9
FUT2
CST9
ZFAS1
HOXA6
LOC101928669
LOC101930100
KCNH7
ZNF124
LLGL1
SPG21
NMNAT1
ERVFRD-1
KEAP1
MAPKAPK5
MAPKAPK5-AS1
PNPLA5
NRDE2
TRAM2
EIF1AD
MUC3A
MUC3B
TRIM16
CCKAR
MISP3
BTBD7
TFCP2
SERPINB6
EFCAB13
SLC6A12-AS1
CACNG2
CFHR3
LOC374443
EHD4
DCLK1
RING1
LSAMP
ASAH1
BAG1
SEPTIN9
CACNG6
PTPRJ
PIP4K2C
TSPEAR-AS2
SLC26A10P
WIPF3
BRD2
GOLT1A
CD58
SETDB1
GAN
TRIM2
TRAF3IP1
JRK
CBLC
MIR124-1HG
EWSR1
LOC101927044
PDE4A
PRDX5
THRB
SLC25A4
PSKH1
RPL27A
USP32P2
TECR
TNPO3
DDIT3
CLIP2
CWH43
IGHV3-47
MYT1L
QSOX2
ST18-AS3
KAT7
LOC105376717
CXCL17
INO80E
BDNF-AS
HUS1B
ALDH1A1
CHRNA3
ETNK1
SCPEP1
MAP2K6
EPHB2
EIF4G3
PPM1H
FAM53A
GNL1
XAGE3
KRT15
ABHD16B
SYNCRIP
NPFF
CSNK1G1
KIF25
PGP
MED14
PLEKHA8
NSD3
STAU2
FGD4
ZDHHC22
GLI3
PELI2
AREG
KCNE1
LOC102723475
LRTOMT
PROZ
SLC35E1
SGCB
APOA5
MCOLN2
BTNL8
KHDRBS3
BHLHA15
RRAGD
EPG5
CRACDL
MRPL43
USP22
BHLHE22
HEMK2
CBX7
AGPAT4-IT1
LAYN
S1PR5
SLC9A9
CD6
TXN
CCDC144NL-AS1
LOC339260
DENND5B
GYPA
TMX3
TFPT
WDR41
OR2M4
SMG7
ZBTB20-AS1
LOC441081
LOC101929599
CHKB
RBM47
ARHGAP19
TRIM58
CTDSPL2
MFAP3L
ANP32B
ACSM1
ZNF711
ALPL
RECQL5
PLCZ1
PLEK2
PFDN4
ARMC7
CEPT1
KDM8
PI4KA
LINC01815
OR8G2P
CRK
INTS7
CHP1
SHH
ARMH1
TMEM208
TMTC4
GBF1
CATSPER1
YBX3
KRAS
RASIP1
TRDMT1
MAP2K4
NUCKS1
MMRN1
HBS1L
NRBP1
NACC1
PVALB
POLR1F
ST3GAL6
AARS2
MT-CO2
PPCS
CCDC30
GIGYF1
LOC102724551
GRK5
AP1G2-AS1
COL6A6
GABARAPL3
RHAG
STOM
RCOR1
TCEANC2
CPLX2
LTBP4
POM121L10P
LOC101927829
PAM
AFAP1L1
B3GAT3
C12orf76
PTGDS
DGKK
KIAA0319L
KIR2DL3
HRH2
PPP4C
LILRB1
KIR2DL1
KIR2DL2
LRRC25
PDLIM7
PXN
LSP1
ABHD2
PSD4
FKBP1A
FLOT2
APOBR
IFITM3
RHOG
LILRA2
SH2B2
SH2D3C
C15orf39
SPON2
PLOD1
MGRN1
PLIN3
SLC9A1
STK40
ZYX
IFITM2
ADGRG3
TFE3
KIAA2013
NFAM1
TPD52L2
SLC15A3
IGF2R
ILK
KIR3DL1
PILRA
VRK3
NHSL2
MBOAT7
CMIP
EFHD2
FCGRT
STK10
TRAFD1
QTGAL
IKBKG
KIR3DL3
TRIM8
MGAT1
TYROBP
HELZ2
SPI1
PLAUR
CXCL16
HLA-G
BASP1
RPS6KA1
PTPN6
GNB2
HLA-C
KDM6B
RASGRP4
MAST3
P2RX1
TOP3A
KIR2DL4
GRN
FES
HAPSTR1
NCF1
SCAND1
RNF19B
DGAT2
CTSD
TNRC18
NACC2
UPF1
PREX1
PRR14
DBNL
SLC44A2
PRKD2
S100A11
TLE3
PHC2
MMP9
SIRPD
OS9
GPX3
NBR2
AMPD2
NINJ1
CTDSP1
LILRB3
LILRB2
LILRA6
LOC102725035
ABHD4
AGTRAP
FGR
IL17RA
OSCAR
LTB4R
MMP25
CST7
MYD88
ADAM8
CD300A
GPSM3
MYO7B
MYO1F
ACTN4
BCR
SLC11A1
GBA1LP
IQSEC1
CDC42EP4
ELL
NCF4
ARAP1
BAP1
VSIR
RALGAPA2
DAPK2
ARHGAP26
PSTPIP1
CA4
TPGS1
BRMS1
HLA-E
TNFAIP2
DYSF
PLEKHO2
MAPKAPK2
SLPI
APMAP
KIR3DL2
FMNL1
TNFRSF10C
DOK3
GMPR2
RAB1B
RAB1A
ZDHHC18
SELPLG
TNFRSF1B
TGFB1
MAP3K5-AS2
CAPN1
TRPC4AP
ALDOA
BMX
S100A6
ADGRE5
SBNO2
CEBPA
CYBC1
CLUAP1
ARHGEF11
TRAPPC1
RGS3
MX2
ATP6V0D1
ITGA5
NADK
CAMKK2
GLIPR2
YIPF3
CSF1R
ARHGAP1
TTC38
TFEB
MYO9B
GRK6
RHOB
ORAI2
CALCOCO1
FTH1P5
CFP
HCK
MAML3
NLRP12
CYBA
RNF24
ACTN1
INPP5D
NUP214
CNPY3
TYK2
PGLYRP1
NLRX1
GAB2
MOB3A
TNFSF14
INAFM1
TMEM120A
RNASEK
RNASEK-C17orf49
ITPRIP
ATG2A
TMEM127
MICU1
TYMP
PRKCD
PALS2
TIMP2
RAB3D
MSRB1
ANK3
ERBB2
ARRB2
RAB37
TNFRSF9
SIPA1
STX10
TSEN34
RIN3
C5AR1
TREM1
RAB11FIP4
FKBP9
KLHL18
ORAI3
PLEKHF1
ZDHHC12
SERPINA1
PPP1R15A
DEDD2
KIF1B
CYTH2
INKA2
LOC101928718
CDA
MID1IP1
MVP
PSMB3
VPS37B
ZNF467
APLP2
PPP1R18
DCTN3
TOM1
CXCR1
ITGAM
DGAT1
HSH2D
UBE3A
PISD
AP1M1
ABTB1
NR1H2
NCF1B
NCF1C
FCAR
OGFOD2
VASP
MTMR14
CD74
TADA3
QKI
THBD
CLTB
LRP10
GPATCH3
WDR1
ACP1
LETM2
TECPR2
SYTL3
RAB43
RAB4B
MIA-RAB4B
SZRD1
CKAP4
COTL1
GBA1
CHST15
CORO1A
GNAI2
PYCARD
SIPA1L1
ZBED1
TSHZ3
NOVA2
LMO4
CIRBP
GTPBP1
DAAM1
ARHGEF40
ARHGAP9
CANT1
ACTB
HK3
HDAC5
HLA-F
FLII
PRKCZ
PSAP
SRA1
KATNB1
PFN1
ICAM3
CEACAM1
WIPF2
TRANK1
EIF4EBP3
ANKHD1-EIF4EBP3
RNF169
TRIM21
IRAG1
LGR6
ZZEF1
PLEKHG3
SLC45A4
AKT1
SULT1A2
UBTF
GAK
OSBPL2
CHPF2
SIRPB1
IL1RN
SASH3
OGFR
POTEKP
POTEH
POTEG
POTEE
POTEM
POTEI
POTEJ
POTEF
ARF3
DLGAP4
RETREG2
NSFL1C
GPR108
GAS7
NPLOC4
MLLT1
FPR1
ROPN1L
CST3
DNAJC5
DGKG
CD300LF
RAB24
TK2
MAP7D1
PFKFB4
HGS
G6PD
KLHDC8B
SLC49A4
TKT
GMIP
CD101
MRTFA
CUEDC1
RAB11FIP1
PCNX1
LAT2
MYH9
IER2
TSPAN14
BEST1
RUNX2
ABR
DHRSX
PITPNA
FCRL2
GALNS
SPINT1
CEBPB
METRNL
GTF2F1
RTF1
PPP2R1A
PHKG2
LMOD3
MAPKAPK3
MARCKS
KIR2DS2
SUPT6H
FCER1G
EBF1
SULT1A3
SULT1A4
SLX1A-SULT1A3
SLX1B-SULT1A4
PLBD1
CSF3R
INPP5K
H3-3A
H3P6
FAM53C
ACIN1
LST1
LRRN3
GNG2
RILPL1
XIST
SNCA
DCAF15
RGL4
GSN
PCNX3
HAL
GNLY
SSH2
RERE
HLA-B
STXBP2
PRKACA
RBCK1
GTF3C1
VAV1
GCM1
MCTP2
ACSS2
CSK
USP15
KAT8
RNF40
FCN1
PPM1M
HCLS1
RENBP
THEMIS2
GPR107
PLEKHM1
ST6GALNAC2
MAN2A2
SH3BP2
ETV6
PARVG
ATG13
RELT
H2BC7
GLT1D1
PPP1R10
CEACAM4
CLN3
NUTM2A-AS1
NUTM2B-AS1
BCL3
SYK
RNPEP
HLA-A
ARHGAP30
JADE1
COMMD4
TCIRG1
MATN2
SPEN
DGKH
JARID2
SLC19A1
POR
CTBP2
HBG1
HBG2
IFITM1
IL23A
TIMP1
PDZRN3
IFI30
SNAI3
NOC4L
DENND3
FOSL2
PADI2
RARA
C7orf25
UBE2M
LTBR
ABCG1
DEF8
PLPPR2
SLC12A9
PLXNB2
KMT2D
MAP3K3
PDXK
LOC105372824
SEMA4B
NCAM1
RNF166
IRF1
ADGRE2
PABPN1
BCL2L2-PABPN1
CST4
CD14
FKBP15
PPP1CA
EMP3
IDH2
ARSK
SSH1
FERMT3
CYRIA
SIGLEC7
FGD3
ZBTB7B
SPATA2
LAPTM5
THAP8
GGT1
GGTLC2
GGTLC1
GGT2P
LOC102724197
CFD
NBEAL2
ERGIC1
TNFRSF1A
PRF1
INHBE
ECE1
DIRAS1
IL16
PADI4
ALOX5
OCIAD1
RHOH
CHST2
RNF145
SLC25A20
NOTCH1
HSPA1A
HSPA1B
RAVER1
PTK2B
PI3
NECAB2
GPS2
C3orf62
MTMR3
CD63
AKNA
PGD
COL6A1
RAB8A
PEDS1-UBE2V1
UBE2V1
PEDS1
ZMAT5
ULK1
HSPA6
EHBP1L1
ANGPT2
KCNMB4
PTAFR
KCTD2
SH3BP5L
CIMAP1B
ARPC4
FAM131B-AS2
PRR13
SPTLC2
S1PR4
MIR3945HG
KCNAB2
TMEM179B
GSDMD
SLC15A4
VAV3
SNX1
PNKP
TMC4
CSRNP1
SUOX
ANO10
KCNH2
UGGT1
SLC35A2
PDK3
SETX
CAMK2G
ACP6
EIF1AY
TBXAS1
RNF135
CENPBD2P
VMO1
NHERF1
DEDD
IFNGR2
TPP2
PCYT1A
CABLES2
ATG7
BRI3
HPSE
SHISA5
DNASE2
SCYL1
ARSA
WASH3P
WASH2P
WASH5P
WASH7P
WASHC1
WASH8P
LOC102723897
USP42
TRAK2
CALR3
TSPO
TMEM222
NFIC
H6PD
NIT1
RAC2
FAM53B
FXR2
RABAC1
VAMP2
MAP3K11
DNAJC30
CRISPLD2
CD209
KIR2DS3
KIR2DS5
LOC102725023
MIR181A2HG
PEF1
KIR2DS4
STARD10
BCKDK
DPEP2
POLR2C
WDTC1
UBN1
MLF2
CYTH4
ASMTL
MKNK2
ARAP3
VDR
TCTA
COPE
IDS
POLR2J4
WWP2
N4BP1
ANXA11
TMCC3
RARA-AS1
NAALADL1
CYP4F2
DOCK5
FCHO1
ALOX5AP
PBX2
ACTMAP
C19orf25
KCNQ1
ARK2C
TUBA1B
TUBA1A
OPA3
XPO6
HRK
PPM1F
ACTR1A
RFX2
LINC02076
YIPF1
PNPLA6
S100A4
JPT1
HPR
TSPAN5
ESRRA
KDM4B
SLC16A3
SLC31A1
C2orf74-DT
MBD6
BIN3
LAMP1
ENC1
KLHL21
MNT
H4C13
SIGLEC9
PHLPP1
HSD17B1
SYNGR2
STIM1
ASCL2
SLC27A3
PLAGL2
PSENEN
TBC1D22A
UBE3D
ATP8B2
SIRPA
MAPK3
ABHD16A
SLC43A2
TP53INP2
XPO5
INAFM2
RLIG1
WWC3
GRB2
TLN1
NRROS
RPS4Y1
CMTM3
TCN1
DKK3
NSUN6
BCL6
LEMD2
PCBP1-AS1
PBXIP1
CPT2
GDI1
KLF13
GLUL
PITHD1
SLC5A9
ELAPOR1
BRCA1
BOD1L1
TUBA1C
EPHB6
RUNDC1
CYP2W1
SECTM1
ANAPC2
MTG2
PNLIPRP2
NPPC
PHF23
AGPAT1
TBC1D1
ARSB
ARHGEF2
MPZL3
CBFA2T3
CSNK1D
IL4R
RHBDF2
LINC01002
LINC01000
LOC729737
LOC100132062
LOC100132287
LINC01001
PHF12
PPIE
KRT19
TNFSF13
TNFSF12-TNFSF13
DNAH9
LINC00242
TGIF2LY
LRCH4
ZMYM2
NMRAL1
NPC2
ARF1
SIPA1L3
CCDC50
STAT3
PARD6G
COMMD5
VPS18
SULT1A1
GAPDH
ARHGEF4
RNF185
PIP5K1A
NCOA1
EPHX4
DHX8
FBXO42
LITAF
LIMD2
VHRT
DNAJB12
CD59
SCGB2A1
LINC00173
PTP4A3
CLIC3
ADRM1
NAGK
TGM3
LILRA1
DTNBP1
RPGRIP1
SLA
NFKBIB
MAP1S
ENOSF1
PSMB10
SF3B4
FRAT1
NCF2
CAMTA2
KIR3DS1
CCDC149
SENP2
ASB6
DDX3Y
C1QL1
RBM38
ATP6V0B
SIRPB2
PRDX2
DNMBP
HIF3A
PML
MYH11
HAVCR2
ARL17A
ARL17B
TXLNGY
ARG1
RNF130
HOXB7
NUP98
COL6A2
ARHGDIB
CCDC17
MAN2B1
LIPE-AS1
LOC101930071
SNHG14
SNRPN
LINC01550
TMEM115
DOCK8-AS1
HDLBP
SESN2
CCNJL
ZDHHC11
ZDHHC11B
CORO7
ITPK1
ASF1B
SLX1B
SLX1A
JUND
USP19
SLC27A5
PKM
NSG1
EDC3
PPCDC
MVB12A
S100A9
SCO2
RGS14
NCOA3
PRKCSH
TBX1
TBC1D2B
TBCD
ARHGAP27
SNX27
TUBA4A
HPCAL1
SLC67A1
CACNA1D
ABCD1
JDP2
P2RY13
FNDC1-AS1
GNG5
RAF1
NFYC
LAMP2
PARVB
MAFB
CD300LB
RGL2
CAPNS1
MMP24OS
PLD3
MIER2
FRAT2
MBP
USB1
SNX11
CHST6
TPM2
CPT1C
MTF1
SENCR
VNN3P
PYGM
UBC
ZNF366
CUX1
CFAP410
MARK2
APBA2
RIPOR1
LYRM7
INSC
PRKCB
CTNNBIP1
CFL1
REPS2
RAP2A
PRPSAP1
PAK6
FAM131A
PLCG2
NR2F2
RELA
SHKBP1
MSN
UNC93B1
PRKY
ANKRD36B
SH3BGRL3
RAB5B
ZNF232-AS1
PARP16
B4GALT5
TMUB2
IL10RB-DT
HLA-J
TTC39B
SLC9A8
SLC16A5
CIDEB
NEU1
PELO
BTBD17
RGS19
DHX34
ARID3B
PGAP6
KCTD13
TLR4
CKAP2
GPT
STRADA
SCAMP2
H1-10
SLCO3A1
CTSA
NADSYN1
RAB15
ZNF143-AS1
SELENOO
NCR1
PAK1
ABHD5
PRRC2A
TAGLN2
ZNF335
MIAT
ARID5A
CD82
KIAA0040
VPS39
MXD3
IRAK1BP1
ZBTB48
BTBD19
UBA7
DACT1
BABAM2
SCTR
SBF1
CEBPD
SLC26A8
CCSAP
LRTM1
USP12
SH3TC1
SPTBN1
KRT23
ARHGEF1
JUNB
TFIP11
TPM3
MMP28
CCDC71L
FLOT1
LMF2
AMDHD2
FLNA
RTF2
DENND1A
STAT6
ZC3H3
DIAPH1
MICALL1
GRAMD1A
ZNF341
ZHX2
VSIG4
ZNF746
SAMD4B
FAM193B
DNAJC4
KATNIP
ACOT8
MCEMP1
CDC42EP2
CEACAM21
RPP25L
IRF2BPL
TXNRD3
RASSF2
CMTM2
RNF41
ANKRD11
TRIM62
PUM3
ZNF333
NEDD9
FBXO9
OLMALINC
RASSF4
IP6K1
LTBP3
MACROH2A1
FCHSD1
SLC25A44
ZNF827
RRBP1
KDM1B
PHF21A
GYS2
DHRS7B
PRRG4
DST
PRMT5
TAX1BP3
C11orf68
POLN
PRICKLE3
TTN
EEPD1
YME1L1
TUBGCP3
GLI4
GOLGA2
HGSNAT
NAIF1
MFSD12
SMIM10L2A
SMIM10L2B
NRDC
PLOD3
FCRL5
TUBB2A
OTUD5
WIPF1
TFAM
FANCA
CABIN1
RIPK1
CEACAM3
DMPK
MBOAT2
PRAM1
ING4
RALY
PMF1
INO80B
RBM42
LOC101928519
TTC33
TMEM119
GUCA1B
KCNMB1
IGSF9B
SSBP1
SIK3
LINC02656
CFLAR
CNN2
TSSC4
GEMIN2
EIF1AX
CACNA1E
BLACAT1
DENND5A
MAPRE2
HMOX2
PCAT19
KIR2DL5A
KIR2DL5B
COL4A3
LCP1
CCDC187
ZNF710
TNFAIP8L2
SVIL
STK11IP
URB1
CLCN4
DUX4L8
DUX4L1
DUX3
DUX4L4
DUX4L7
DUX4L6
DUX4L5
DUX4L3
DUX4L14
DUX4L2
DUX4
DBET
LPAR2
ADAP1
NDUFS2
HACD1
GAS5
TOR4A
ASXL1
TP53
SLC4A2
ADGRG1
MYO18A
REM2
PPP1R11
RAC1
PSMD13
TLE2
MINDY1
CES2
ZNF672
B3GNT8
SLC16A10
ADGRE3
LINC00963
NPPB
NR2C2AP
PATJ
PSMF1
PLCB2
TXLNG
TM9SF4
IFT80
P2RX5-TAX1BP3
TMEM163
ADAM19
KCNJ15
ADAR
GABARAPL1
CDC42EP3
RBM23
FZR1
TMBIM6
ZNF169
ADAMTSL4
KRT16
GAB3
GATAD2B
GIT2
NPEPPS
SLC30A7
UBE2R2
UBXN11
TNFSF13B
FAM89B
P2RX3
NF2
DHTKD1
TACC1
ESS2
ABCC9
SLC6A6
CD4
MYRF
BHLHE40
SLC2A3
WAS
SLC61A1
ZFHX3
TMCC1
CDK5R1
KDM5D
LINC02153
KDM2A
TBC1D10B
ACAP3
CREBBP
CASTOR3P
SLC22A1
PPIF
CYP4F3
BAD
DGKZ
VPS53
PTOV1
NCSTN
ZNFX1
INPP4B
TRAF6
HSD17B12
GALK1
NKRF
FAXDC2
NAAA
CELF2
ZBTB47
NLE1
SH3RF3
RGS2
ICAM1
SEC24C
APBB1IP
PECAM1
GRAP
GRAPL
SIL1
ZNF584
FMNL2
PCIF1
DVL2
SWI5
MTX1
ZNF234
AFDN
CATIP-AS1
CNTNAP1
ATP6AP1
TPP1
TALDO1
MTCP1
CMC4
LIMK2
LILRA5
MRPL30
MICAL2
CCDC107
SFXN3
PGLS
ATG16L1
ANKRD10
UBXN2B
SIGLEC5
IL12RB1
LOC101927603
TBC1D14
AOAH
SMAP2
ELOVL1
FHIP1B
SQSTM1
STX5
SLC43A3
SEPTIN11
SYTL1
ACADVL
ALPG
KIAA0513
LINC02035
LINC00957
CPSF7
UBE2H
SPHK1
AIF1
MKLN1
LOC646214
TPCN2
FBXO46
NFIL3
FTH1
GLRX5
IRS2
CLMN
ABCA1
TSPAN16-AS1
LINC02591
LOC105371224
SLC66A2
TBL1X
RNASE2CP
TIGD3
TUBA3C
PLCB3
MED12
MLC1
LAMTOR1
PEAK1
ADIPOR2
MRTFA-AS1
APOE
SLC52A2
DUSP1
UBE4B
DCAF12L2
LEF1-AS1
ICE2
DNTTIP1
SERPINB1
CAMK4
TYW5
EML3
RHBDD2
RGS16
TEAD2
ARID3A
RAD54B
SYNPO2
FAM83F
NELL2
PKN1
ALAS2
CORO1B
FBXW5
TAPBP
SLC36A1
SLC8A1
UBR4
ALDH3B1
MAGED2
OTOP2
SAFB
DNAH1
FKBP14
TMEM205
MR1
TOB1-AS1
MRPS31
CHMP2A
NUDT4
NAGA
RAB31
SLC5A6
STYXL1
ZGPAT
CLCN2
ATF7IP
MAPK8IP1
MAPK8IP1P2
KPNB1
SULF2
ATG4B
CT47A11
CT47A7
CT47A10
CT47A9
CT47A8
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
CT47A1
CT47A12
CNOT3
TMLHE
SPINK2
RBP5
ZBTB7A
NTNG2
GTF2I
ALOX12B
USP9Y
ANKUB1
ZSCAN22
SLC2A14
SQOR
LRRC41
FTL
STS
HAUS4
DHX30
PTPN18
SUPT4H1
SLC3A2
KRT35
CHRNA10
EXOC7
CDIP1
ABI2
CA1
LOC100288656
LINC00877
ISG20
TCERG1
ETS1
ASL
PLXND1
MAVS
F11R
DEF6
AREL1
CTSC
TENT5A
NMT1
DIAPH3-AS1
GLP1R
PUS7L
GHDC
MAP2K2
LOC400499
MAD2L2
AP5Z1
DYNC1H1
ARAF
CD300C
PSRC1
KIAA0232
MAZ
YKT6
PRAF2
KIT
CHD1L
LUC7L3
FAM86B2-DT
EBI3
TENT5C
ANP32A-IT1
WDR33
SGPL1
MATN1
TNKS2
PSME3
ZDHHC5
TBC1D9
MGAM
ZNF438
PRM2
ADRA2A
SMARCD3
CDKN1C
SLC4A1
TRIM34
TRIM6-TRIM34
LUC7L
KCTD20
VPS72
CFTR
DHRS2
YIF1B
MYO1G
ARF5
RHOQ-AS1
EEIG1
ATOSA
CHIC2
SEMA4A
MYL4
RNA45SN5
PRODH2
PACS1
CHST9
PPM1J
RHOC
NDRG2
SLC4A7
RTN3
MTHFSD
TAF12
RBPJL
DDX41
LIN37
HMG20B
NUAK2
AKIP1
ZNF385A
ADAM23
KDM5B
BNC2
PKLR
OAF
NAPA-AS1
GYG1
CD86
SKIC2
DPEP3
ZMYND15
YPEL3
ACVR1B
UBE2C
STX11
NLRP3
GALNT2
DIDO1
DHRS9
EFCAB6
SLC38A10
SLX4
MAPK1
MFAP5
GPRC5B
UCK1
LMAN2
MAPK8IP3
EEF1A1
LINC00968
MAPRE3
BTBD9
TJP3
GEMIN7
COX8A
MSRB2
MKNK1
ZFP36
LINC02239
ZNF555
VPS16
CYSTM1
WDR86-AS1
DIS3L2
CAMSAP3
MAPK11
RALBP1
LINC00528
ATP1A1-AS1
PTPRF
MEGF6
C6orf89
HSPBAP1
SLC66A1
SLC9A7
POLA2
TMCC1-DT
LRRC34
ELMO2
ANPEP
SIRT7
COX17
KRT3
AP3S2
ARPIN-AP3S2
PGM2L1
RASGRP2
CAPG
MON1B
CBX6
CD44
CHST11
THEM4
MRPL20
CHRAC1
SFXN1
USP10
CACUL1
SLX9
H2BC6
KMT2B
ARPC1B
PPM1K
IPO8
SIRT6
DHRS13
CLSPN
CASD1
RRP12
TSPAN2
PDXDC2P-NPIPB14P
NPIPB15
NPIPA3
NPIPA2
NPIPB11
NPIPA5
NPIPB9
NPIPA8
H1-6
RNF31
DRAP1
KCNIP2
TANC2
NRXN1
CTDSP2
PFKFB2
C5AR2
COX15
LGALS9
MRPL41
CDH2
ZNF793-AS1
EPOR
PTMS
TLR6
SIPA1L2
CDC123
RBM10
PIK3CG
RANBP9
GPA33
MRC2
PCDH15
H4C7
SLURP1
ZSCAN16-AS1
ENTPD1
ZNF107
SH2D2A
TOLLIP
CENPBD1P
AQP9
APH1B
DNAJB4
PDE12
E2F3
INO80B-WBP1
CEP120
SMC1A
MS4A4A
SLC7A7
ZNF396
LRRFIP1
VSIG10L
LYZL4
CPNE1
TROAP
DLG3
ZIC1
YWHAE
KLF7
POLM
TINF2
UNC5CL
GYG2
ADH4
PCGF1
SEC16A
ZNF281
UNC119
HSDL2
CDK9
TSHZ2
ZC3H4
SH3BP1
MME
C3AR1
ZNF503-AS2
ZNF503
ZC3H18
ALS2CL
KIF13A
ATP6V1E1
AGAP1
MYH1
MOSPD2
ZNF681
MAPKBP1
EMB
GOLGB1
SNTB2
WDR3
DHX9-AS1
ATP2B3
ZNF592
RER1
TNFRSF21
KBTBD11
SMIM29
CHMP1A
PARP11
ARID1A
ZFAND3
MAP3K20
RNF181
ATG16L2
PKP3
RRAS
H3-3B
ARRDC1
SRSF9
RNF5
RNF44
RPH3A
YTHDF3-DT
DENND4B
SORT1
EHD1
DCTN1
LRRC27
LIN28B-AS1
TRIM27
LOC389906
FAM239A
JAML
RUSF1
CCDC61
B3GALNT1
DCAF12
HCG18
NLGN3
NPY4R
NPY4R2
LNCATV
ANKRD13A
NYNRIN
PDCD5
ZBP1
CCDC124
HNRNPA1
NUDT16
PPP6C
DPYSL3
MGAT4B
DLG1
PSME3IP1
DGCR6L
GTF3A
PLEKHM2
ALAS1
WARS1
TMEM184B
SNHG7
SNORA17B
GFOD1
VTI1A
SLC25A11
MIF4GD
PPP1R2
PRKDC
UBASH3B
ACTR3-AS1
CYP3A5
SLC27A6
B9D2
MGST2
SOX4
DDX28
INTS3
MSANTD4
EIF4EBP2
L2HGDH
GSEC
CFC1
CFC1B
ANKRD33B
SLFN13
LASP1
RFX1
TMX4
MOBP
LRRC37A3
SIGLEC17P
AKAP13
BMS1P1
AGAP6
AGAP9
BRAT1
C8orf82
ASPRV1
PLEKHO1
NUDT18
EEFSEC
SAP30BP
CREB3
BCL2L10
LINC03152
MUSTN1
STIMATE-MUSTN1
UBAP1
ATP6V0C
BMPR2
ADD2
GDPD5
MS4A1
FNDC10
PLEK
H3C4
H2AC7
SPATA31C2
CLSTN2-AS1
MRPS5
ADCK2
RPS28
KRT1
RIOK3
MUC5AC
GBA2
ELAVL4
CA6
FGFR1OP2
ITGB2
CALCOCO2
LPAL2
ARHGAP25
GNA14-AS1
DDAH2
BIVM
FRY
ANKH
ELMO1
MRPS15
TMEM185B
FGFR2
SLC35F6
TEFM
FBXO6
FAS
TADA2B
LITATS1
EDEM2
LOC780529
LINC00862
DAAM2
TRIM33
FGF7
SEC14L1
EOLA1
EOLA2
GORASP1
WWTR1
GSTP1
MAPK7
CDC42SE1
IRF2
STK36
FOXD2-AS1
CSTB
INSIG1
ABHD17A
PRELID1
WDFY3
CYP2D6
CYP2D7
LOC101929829
PCDHB13
RNF144B
ZFTRAF1
NARF
TRIOBP
PPME1
IGH
RYR1
NKG7
ARHGAP45
COX11
ACP3
UFM1
AP5B1
RANBP17
METAP1D
LAMA2
EXOC3
MPZL1
COL17A1
ANKRD60
PCDHB11
ZNF20
ZNF625-ZNF20
BBLN
SKI
MMEL1
SCAP
ACOX1
PLPP3
SPATA25
CAMP
CTRL
VARS1
SEPTIN4
MAST2
ALDH16A1
EPB42
HS1BP3
CDK14
AGO1
AGO3
SPAG11B
SPAG11A
SP2
STUB1
TTLL4
FIG4
IGHG1
SKAP2
ENKD1
CPT1A
PIK3CD
MYCN
PELATON
LINC00674
TSPOAP1
SSNA1
YIPF2
ZBTB16
RGP1
PLTP
CAMSAP1
MTARC1
ARLNC1
HOXB-AS1
DIRAS3
SNX8
RBPJ
BCL2
TSIX
NFKBIA
CRACD
ODAD4
ZSWIM8
LDB1
LOC101928491
ACAT2
FEZ1
LOC390705
ME2
DNTT
TWF1
SELL
XRRA1
CREM
LINC02210
ELF4
MYEOV
ZBTB14
TPM4
FSD1L
NEXN
RAB40C
MAGEB6
PWWP2B
CENPVL2
CENPVL1
IMPDH1
FMR1NB
ADAMTS7
F8A1
F8A2
F8A3
TCF25
ZNF688
DUS2
NHLRC2
GDAP1
TPI1
CPQ
FAM120B
FHIP2B
FHIP1A
POM121
POM121C
DOCK2
PIAS4
SEMA4D
LRFN1
LOC102723678
MED16
DOCK6
ZNF18
TUT4
EXOSC4
CENPB
EXTL3
OSBPL5
TREML2
ADA2
ASPH
H1-5
TAGLN
LINC03112
PLA2G4C
PIAS1
C1RL
SELENOH
STAG3L4
P2RX4
ICA1
KCNA7
PCOLCE
ANKRD37
SMYD3
ANKRD36
SNX29P1
SNX29P2
CSNK2B
PDPK1
MAN1B1
NOD2
TUFT1
STRN4
KAT5
NAA60
CALM1
CALM2
GRK2
TRO
FAAP100
MUC17
FAM50A
FAM13A-AS1
ABCA2
GUSBP15
GUSBP14
GUSBP3
AKIRIN2
AZU1
CD93
CTNNA1
SMUG1
EPS15L1
HPS6
PAF1
TNS1
DNM2
EIF4ENIF1
KIF23-AS1
PTPRE
AATK
CARHSP1
IL1R2
CYB561D2
BCAP31
PDCD6P1
PDCD6
N4BP2L2
HECTD1
C3orf33
JAK3
SLC39A4
KCNK7
TAPBPL
LPCAT1
ZNF609
POLRMT
PNKD
HTRA2
SAMD5
TP53I11
CDC37L1
TRAP1
RAB7A
ZNF629
STX1A
AP2A1
APBB3
CECR2
ZNF678
TMLHE-AS1
LOC101927830
DLGAP4-AS1
PYGL
LOC100310756
DYRK3-AS1
NFKBID
REL
SART1
ZNF641
MAU2
VPS50
RAB2A
AKR1C3
HTR6
FEZF2
PIP5K1C
AKAP8L
TSC22D4
PAK2
NOG
SNX20
TRIB1
EPB41L3
PCDHB18P
ERCC1
BSCL2
HNRNPUL2-BSCL2
STAT5B
CDS2
TCF7L2
PXDN
ZFYVE1
RNASE6
PRPF6
CCNY
ATF6B
APOL1
SRPK1
RBM4
RBM14-RBM4
NEK11
FAM32A
SLC12A6
ARPC1A
PCDHB12
CTNNAL1
TMEM245
FAM120C
ZNF10
MIER3
CUEDC2
CPPED1
C1orf162
HBE1
HBBP1
TRMT10A
ALDH1L2
OTUB1
REPIN1
VIPAS39
LOC105377776
TUBA3D
RPH3AL
GPR27
RASSF5
WNT5B
HLA-DRB4
HLA-DRB1
TRIM26
PRKCQ-AS1
LSM14B
PLXDC2
NT5E
NBEA
DNAJA4
NFE2L1
GRIA3
SRGAP2
TPRG1L
CTDP1
WDR24
GFOD3P
FARSA
NME8
SLC6A1
DRAXIN
KIF21B
GABRA2
FNDC3B
LRRC58
TOM1L2
MFN2
GTF3C5
TULP4
BCL11B
EPHX1
TRAIP
ACVR2B
ZNF362
ZNF594-DT
SCIMP
SLC10A3
RGCC
MIR550A3HG
CDK6
KHNYN
NBAS
HOXB6
SOX30
SH2D1B
SCRN1
IMPA2
MED30
ZNF565
DDX11-AS1
MIF-AS1
NAPSB
NUDT4P2
NUDT4B
CYB5A
CLDN19
MAP3K13
YWHAH
WDFY2
ST7
ST7-OT3
TIPARP-AS1
STX4
TTLL5
NFKB2
TRNP1
IQGAP1
AGER
FFAR2
SLC68A1
FAM239B
ZFYVE27
FUBP1
ZNF585B
PEX14
VIM
ITCH
ZNF865
LINC03018
OGDH
TMEM88
RIPOR2
HEXA
PRR5
ARHGAP8
PRR5-ARHGAP8
RAB26
PSMG4
ZDHHC14
CD27
MINK1
ZNF106
ANKRD40
SP110
USP4
ZNF732
BID
IGIP
LINC02424
CRTC2
MBD5
KLC4
PDZD8
CFAP53
GRM1
DOP1B
IL18R1
SDF4
PGAP1
CXCR2
LINC01990
TRPM1
CD36
DBP
CWF19L1
RAMP1
HNRNPUL1
CHML
WDR59
CCDC85A
SNX25
OXSR1
SORL1
SPARCL1
HSPA12B
INTS12
ARHGDIA
POLH
GNB3
KCNJ5
TRUB1
ACSF3
UBA1
SCAMP4
ZBED3-AS1
HSPH1
LIPJ
VAMP3
COPG1
TRIM9
SOD2
SOD2-OT1
CLEC4E
MIB2
IL6R
LAIR1
POLDIP2
REXO1
ZNF652
RCN3
SYN2
FBP1
HBD
ZNF655
BTN2A2
DCAF4
SELENBP1
RNF207
MIDN
MYADM
SLC22A31
ACAA1
USP49
OSER1-DT
ATXN1
PDCD4-AS1
MGAT2
NPAS2
TRABD
DNAL4
ABCC6
TGOLN2
BICD1
ACSS3
ACO1
ITGAX
TSC2
ACTR1B
P2RX2
MYO15B
PARN
HLA-DRB5
NR2E3
GH1
CIC
TNFRSF8
NINJ2-AS1
HCST
SRRM2
INVS
FAM234A
PPP4R3B
SFRP5
STK11
PSME1
SELENON
RECK
AP3D1
IZUMO4
HEMK1
REEP5
LINC00842
ANXA8L1
IL18
NNMT
DNM3
NFYA
CSF2RA
TJP2
GLTP
NAT16
RAB11B
NAV2-AS5
GANC
LMO2
ZCCHC24
LOC100507053
FCHSD2
WWC2
NPC1
ADAP2
COL9A3
ESPN
PTCRA
MORN1
MPND
GOLGA3
TUNAR
LMNB1
PPP4R1
CA5BP1
DENND11
HS6ST2
FOS
INTS1
LINC00937
TMEM30B
UBALD2
RAP1GAP2
LINC00488
FOXN3
LOC105369889
PAWR
KIF3B
PDX1
TRMT2A
LOC101929963
LINC00628
BRPF3
CDH26
AARSD1
PTGES3L-AARSD1
HSPG2
CARD6
PRKAR2A
GZMB
LY6E
CD163
CENPF
EEA1
PARP9
HLA-DRB3
LOC105375075
OR52K3P
GP1BA
MANSC1
SNX17
B3GALT2
PPIL2
CALHM3
IGHV1-69
CBX4
LOC101928343
LINC02171
GVINP1
QPCT
ANXA3
LINC02249
LOC105370751
SWAP70
LOC254896
CDC14A
PLCL1
POLR2E
ACSL1
ITGAL
NR2C1
APEX2
PDGFRA
ERCC6L2
GNAS
S1PR3
TDH
GOLGA8A
GOLGA8B
TXNIP
LINC02421
SLC25A25-AS1
NLRC4
ITPKB
DNAJC13
LINC00260
MRPL24
TREX1
FGFBP2
TACC3
MTUS2
LOC101929255
DCTN5
ENTPD6
UBASH3A
ARHGAP4
FOXN3-AS1
PPP3CB-AS1
MTA3
CWC25
NBEAP1
LRATD2
SLC25A1
LINC02910
RND1
PLSCR1
MAP4K4
GDPD3
AKT3
ODF2L
KANK2
LINC01159
ZNRD2
E2F2
RNF213
FTCD
CLPTM1
FCF1
CSPG5
SKAP1-AS2
DHX58
HERC2P7
GAS6-AS1
FGF20
PRRC2B
HIPK2
NAIP
WFIKKN2
SHFL
RASAL1
ZNF526
DBT
VTN
TNFRSF10A
SF3B6
LYZL1
LYZL2
POLR3G
MARCKSL1
EEF2KMT
POU3F2
PURB
MARK4
IQCH
PPP2R2A
NCAM2
VPS41
FAM110B
LOC105378604
KMT5A
GPR132
PDE4DIP
PDE4DIPP2
DNAJC14
CCDC136
FHL1
ZFAND2B
AGA-DT
ZMIZ1
KIF3C
AATF
TRAPPC9
SLC6A11
SERPINB9
CLEC16A
PPP3R1
KLF12
PANX2
RPL10
ABCC5
KLHL23
PHOSPHO2-KLHL23
PTHLH
BRPF1
CCR8
NEK4
CAMK2D
LINC02604
FBXL15
GSPT1
LIN7A
NOTCH2
NBPF14
NOTCH2NLA
NOTCH2NLB
NBPF19
NOTCH2NLR
BRINP1
LZTS1
FRMD4B
MCHR2-AS1
LRRC3
MCF2L
F12
G6PC3
DLC1
ATF5
LINC02846
SLC17A9
RUFY2
ASPA
TEKT5
DANT2
PGAP2
KAAG1
KREMEN1
POU3F4
BISPR
MBNL2
PDE9A
LINC00470
LOC105371954
DGCR5
ZNF324
NDUFS7
PYGB
KCNC2
DRAIC
SWINGN
DNAJC27
RBM17
BAIAP2L1
CXCL8
STX3
PRKAA2
MAP2K5
LRTM3
TEK
SMARCA4
ARL8A
ACTL10
PDE11A
VPS26B
SPTBN4
NRP1
GABPB1-AS1
TMEM265
CD37
RAB40B
SLC39A1
SLX4IP
ANTXR1
MED26
MIA3
ANGPT1
TBC1D8
GNB1
SMAD1
C2CD2L
SNX22
DMXL2
TRAK1
AHSA2P
TESK2
DUSP16
CXCL3
PDK4
TEKT2
NRM
TNPO1
THOC5
DOK2
UBAP2L
ADAMTSL3
LOC100507634
PWAR5
PNPLA7
OSBP2
CAP1
PARP15
DAGLB
TST
SERF1B
SERF1A
DHRS7
CHORDC1
MKRN1
SNORD50A
SNHG5
SNORD50B
TMEM140
LINC02535
CTNS
SAFB2
TSC22D3
TSSK6
NUCB1
TCAIM
DCUN1D1
DCT
MIR4458HG
CLCA2
LLCFC1
ANO4
LY6G5B
CDKN2D
PCOLCE2
FAM193A
STING1
AVIL
IFI35
SLC2A9
NUMB
LOC101928143
TMEM214
INTS15
SORCS2
ZNF91
GART
EZH1
TRPM2-AS
H1-2
AP1S1
SEC61A2
RFPL2
PTEN
TLNRD1
IDNK
SRPK2
LOC100130872
WASL
LINC00587
NCLN
NIBAN1
TIGD6
CACNG8
TOR1AIP1
GRIK1-AS1
FAHD2CP
TMEM63C
ZNF254
MRPL55
ZNF165
SULT1B1
OR2L1P
MCRS1
LINC03048
TMEM161B-DT
IL6ST
BLOC1S1
CCDC88B
CASK
PLEKHN1
PPP4R4
MED22
TAF6L
LOC105371472
KIAA0930
KPNA1
SLC1A7
RNF175
HIF1AN
TXNRD1
PURG
NUP43
MXI1
ZDHHC21
ENPP3
MYOCD-AS1
QTMAN
AKAP12
PAOX
SRSF7
DPY19L4
ADAMTS8
MCM10
PDXP
LINC02114
ASTN2
RHBDD3
PTTG1
TRIM38
CCDC171
ZNF580
TWIST2
H3C8
DNPH1
SFTA1P
CELF5
BCKDHA
RGS1
TAF10
SUPT20H
CDK12
ACD
OR5L2
IGFBP7
BAIAP2-DT
COL9A2
PHTF2
ZNRF1
NCR3
HNRNPK
ORMDL2
INPP5B
OTUD7A
ATP2A3
CDCA8
CHST14
MYH10
ERICH1
LINC00852
SLC34A1
UPF3B
PSMB9
MARCHF8
A4GALT
ACVR1C
GOSR2
CACNA1H
CDK16
GYPB
MAP4K2
FGF3
LDLRAP1
CADM3
SZT2
ARLN
CD33
FARSB
SPOCK3
GK3
PITPNM3
SCARF2
ARK2N
TOR2A
FOXRED1
LRRC8C
SLC46A3
IL33
CHURC1
LOC101929073
TM9SF1
IPO4
SNORD8
LIAT1
PCDHA10
VDAC1
VCF2
RNF141
MAP3K2
CHD4
DEPTOR
KANSL1-AS1
KIF3A
METTL15
PRSS33
BAIAP2
PIK3R5
POLR2A
EPB41L4B
IGLV1-44
PHF8
TBC1D25
COP1
CACTIN
SKP2
MGAT3
ANKRD9
MAFK
LOC101927358
LINS1
KLHL26
ZMAT1
SUV39H1
CEP44
TTLL11
TBRG1
CST5
PLXNC1
PCBP1
FRMD8
ADAMTS2
MOSPD1
LPGAT1
PLN
ASAP1-IT2
CD8B
LTB
SDC1
PHAF1
DOT1L
RIPK3
FAM219A
C1orf56
C2CD3
BLVRA
LOC105376166
LOC101928236
RAPGEFL1
SPHK2
ERO1A
GPD1
RPS11
ZNF205
ENPP7
POLR1D
NOP14-AS1
RBFOX3
CTSS
LHFPL3-AS1
LINC00311
CARS1
NR1H3
IRF3
CACNA1I
SLFN5
MASP1
SLF2
GNAT3
THEM5
RBM18
SLC16A7
GLB1L
VIL1
GPC1
CYP2S1
ZNF354B
TMEM43
OSER1
ITGA2B
BRD4
USP30
GMEB2
PPP1R14B
SLC38A1
CDKL5
ARHGAP39
SLC35H1
RPL10A
CDK11A
CDK11B
ID2-AS1
CAPZB
CHST12
SEMA6B
FABP7
COASY
SLC16A8
PPP1R37
AGO4
VCPKMT
SPAG9
TTTY7
DENND2C
ILF3-DT
CPTP
NPL
EIF4E2
GOLGA1
SLC16A4
CALCA
PTPRA
DDX23
RBMS2
F2R
EMILIN2
CNOT9
HOMER3
OPA1
BRAF
KDM4A
HLA-DRA
NIPSNAP3B
IL21R
ATF6
PPP1R1A
PEX3
CHRNA4
ACTG1
SARS2
GCHFR
IRF5
RSPH3
CEL
DPH6
SCAND2P
FAM223B
FAM223A
LINC03086
PGM1
TRIM43
TRIM43B
MTMR2
IL6ST-DT
MIR3667HG
CHST7
SH2B3
CEP68
H2BC5
PSEN1
PAFAH1B1
TRIM59
KIF6
QSOX1
ATG10
MBNL1
HNRNPU
QRSL1
HECW2
TAS2R45
HERPUD2
STMN3
IL17RC
RPRD1B
ADAM21
MRS2
KLF6
NOL12
PLSCR3
TMEM256-PLSCR3
MON2
GSK3B
CCDC174
FARS2
IL7
SMARCC2
FADS3
PTCHD1
HSPA1L
ARFGAP2
ZNF589
CAPRIN1
CLEC18C
CLEC18A
SEC61B
CYP4F11
PLCG1
SRBD1
FAR2
STYX
GLYR1
PITPNA-AS1
TTTY10
SHC1
ORC5
AK9
DNM1
SPRED2
HHLA2
ACTL7B
MTR
FGF9
ALKBH5
FAM120A
BORCS8
SHCBP1L
GPANK1
TMEM50B
YWHAZ
RELB
LOC145474
CYRIB
HSP90B1
HLA-DPA1
LINC02532
NOL6
SNHG9
NUDC
RPLP1
RPAIN
WIPI1
LRRC3C
SOX18
ISCA1
TUBA8
IL6R-AS1
LSM10
GNS
CASS4
KRTAP4-2
PIM3
EML6
NAT8B
CRYL1
ZNF208
NKIRAS2
GATA2-AS1
CADM2-AS1
NAPA
ZNF174
DOCK8
COPS7A
VSNL1
PSG9
YPEL1
RHOA
COL5A2
RAB2B
TIMM17B
ST3GAL3
ANXA6
TOX3
LINC02981
DGKD
RPS15A
RND2
CNGB3
LINC01127
ECHDC3
MALRD1-AS1
PTAR1
JPX
PSMD9
CFAP97
HIC2
ST18
LIN7C
PC
SEPTIN7
CDK5
CASTOR1
VMA12
CCL13
MSRA
CENPU
MROH1
BCORL1
C16orf87
PI4K2A
NFATC2
SNX5
NPW
TRIM28
ACAP1
GLB1
RALB
NDUFA7
SYCE1
RAB6A
CERNA1
TOGARAM2
STON1
GTF2A1L
STON1-GTF2A1L
PLEKHJ1
GPCPD1
PDCD2
RNASET2
NAPRT
H1-7
DVL3
CLRN1
RAMP2
LINC00560
ZNF519
RASAL2
LKAAEAR1
ISYNA1
EME2
CLUHP3
LOC105372733
ZSCAN23
DR1
RILPL2
STRADB
SAP30L
FNDC5
STAT5A
CD68
CYP26A1
GTF2IP20
CARS2
ADGRB3-DT
LOC100506730
CGB3
CGB5
CGB7
LGALS3
IFNAR1
LILRA3
ZNF883
SUN1
GET4
HDHD3
F7
HIP1
VPS13A
COLGALT1
PPP1R3D
LOC101928214
LPCAT2
COQ7
DALRD3
NPDC1
MAD1L1
JPT2
SCN8A
FBXL18
BMS1P2
CYGB
VAMP5
TCF3
TAOK2
SCRN2
PALM3
LOC101928574
ZNF44
TBX21
PWWP3A
C6orf136
SFTPB
NDFIP2
CNOT1
ROCK1
KIAA1671
SLC1A6
SARS1
SSH3
LINC00880
EYA2
TICAM2
TMED7-TICAM2
CAND1
PTP4A1
USP28
COPS6
CLN6
TMCO6
CATSPER2
PPP1R3F
FHL3
TOP6BL
MAN2C1
ALDH2
PGS1
RFX3
P2RY10
CLEC12B
KCNE4
NR4A3
RASA3
DUSP8
SPEG
SPEGNB
MMD
SMIM13
APTR
SBF2
PRMT2
GAB1
CD244
RBFADN
MLX
KRT24
RAD54L2
CLDN3
IQCK
ARMC5
MELK
IRF9
ATXN1-AS1
MOSPD3
PKP4
FFAR1
FGF12
LINC00662
SLC26A7
METTL16
SP140L
ST8SIA3
R3HDM2
TEX14
DUSP18
KRT19P2
SPPL2B
BLTP3B
STK35
UBE2A
GSK3A
CTBP1
PLCD4
CHAF1B
SAT1
PLAU
PLCE1
GOLM1
MORC2
RAD23B
ZAN
REXO2
MRNIP
GABARAP
TENT4B
EPS8L2
ACAA2
ABCA7
RNF152
ERV3-2
TMEM161B
UBOX5
LOC100240728
SH3GLB2
CASP2
NXF1
SDK1
SVIL-AS1
DTNA
SPG11
ZFP36L2
SLC25A13
PTOV1-AS1
UTY
H2BC12L
H2BC12
LOC102724334
VCL
NOL7
SIRT5
SMIM5
CNBP
MAP4K5
CTSZ
LOC100287808
ZNF157
ASB1
TCEA2
DACT3
F11
FLVCR2
COL8A1
LOC283683
B4GAT1-DT
LOC101929208
BCAS3
HNRNPH2
RPL36A-HNRNPH2
CAPS
JOSD1
PCYT1B
ETF1
TAF1B
NUDT16L2P
SLC35F3
S100A12
ESPNL
KLF9
SMAD7
LINGO2
KCNE3
SYNE1
DXO
CAPN2
EXOG
DCDC2B
USF2
USP6NL
DIP2C-AS2
LAMA5-AS1
PHKA2
LINC00906
CASP5
FHOD1
NKAIN4
ENTR1
CEP95
ZNF33A
PIGX
LOC731157
STX2
CAVIN1
GCC1
TET3
IL18BP
ATAD2B
MAP3K6
PDE5A
MYLK4
BAG4
PRR23D1
PRR23D2
BTD
RARG
MMAA
S100Z
KIF13B
ZBTB22
JUN
SORBS1
HES6
KCTD4
KIFC2
LINC01270
COQ9
PHF13
HTR4
UPF3A
GATA4
PPP1R7
TRAV12-1
ZNF763
SNRPB
SOX7
TUG1
SLC33A1
LARP1B
RBMX
SAXO3
CLASP1
NCOR2
CCNK
AR
CALD1
HDAC7
KHDRBS1
SUN5
ODF2
KIF1A
FEZ2
SLC9A3
SLC9A3-OT1
SH3GL1P2
NAT9
ALOXE3
TFDP1
HMOX1
HABP4
LINC01986
TOX4
KIF2B
GZMK
BRD10
CASP16P
LINC00515
SIRPG
C1orf21
VWA5A
PLCXD1
MATN4
CYP2C8
LINC01503
OR10H1
MIEF1
IDH3G
TMEM74
MIR30DHG
PCP2
PCDHAC1
TTC1
CRLS1
DNAJB6
TBC1D13
USP34
C21orf58
WDCP
RNF114
RECQL4
CLDN15
JMJD6
ATP8B3
PCDH18
AGPAT2
RIF1
PI4KB
DORIP1
RTL8A
YBEY
RAB30
ISG20L2
SLC25A6
KRT6B
SAP130
LY6K
FZD3
MMP24
LINC02693
FAM230I
GSTA4
NCOA6
HTR7
CR1
CASP4
UGT3A1
LRRC14
HBP1
TLL2
ZNF594
CTTNBP2
FAM117A
LINC00564
NELFB
NELFE
ITM2C
BACH2
SP1
UBR2
ESCO1
ADAM17
ELN
MED15
PPP4R1L
CLTA
COCH-AS1
HPYR1
RAB3GAP2
RPL37A
EXD2
KMT5B
CT45A3
CT45A5
CT45A6
CT45A1
CT45A2
CT45A7
CT45A10
CT45A9
CT45A8
ACY1
ABHD14A-ACY1
ZFP36L1
UGT1A1
EFNA2
DDC-AS1
LIMK1
HARBI1
RIPOR3
ATN1
ADGRB3
RIOX1
CPNE5
VRTN
NUP88
ITFG2
TMC5
BICRAL
NUDT3
RPS10-NUDT3
LINC00911
SLC35E4
ATP6V0E1
TPST2
ZKSCAN7
C7orf33
CTSK
CHCHD5
CNOT6L
PPP1R9B
DDHD1
ARHGAP18
PDZD4
PLEKHH2
CPLANE2
ROPN1
FGD6
PMS1
COG1
MADD
PTPRN2
RPS10
TBC1D2
UTP25
TMEM132B
KCNAB3
MOV10
XXYLT1
ATP6V1G1
USP53
LYPLA2
PAX8
RTN1
ANP32A
SRC
ZC3H10
FERMT1
UNC13C
MIA2
ELANE
BIN3-IT1
MLXIP
TRIM14
MCTP1
FGF14-AS2
TFAP2A
LOC101927410
TRIR
PTGDR2
ZNF626
NIPA1
ME1
RPL23AP53
TULP3
CYP2E1
LOC375196
LGR4
SPATA32
RAB13
AKR1E2
SNRPA1
ALYREF
H2BC4
RGS7BP
AP2A2
BOP1
FAM209B
MRPL19
ARX
FBXO41
MYT1
CHRD
SH3GLB1
CHI3L1
MAPK14
LINC01089
SRPRB
TXNDC12
AKAP19
SMARCC1
SNORA57
CSKMT
SLC39A11
DNASE1L1
HNRNPD
C1orf115
PIGT
ARL3
EDNRA
HOTAIRM1
PELI1
TRIM6
CCNQ
ATP6V1B2
NPAS3
ZNF471
GYPE
AP1G2
EFL1
DLGAP1-AS1
PDGFB
ZDHHC7
MGC16275
UIMC1
TPST1
FOXK1
SLC29A1
ANTXR2
DGLUCY
ZNF567
TMEM67
MYPOP
TMEM151B
TTC39A
PTGIR
HTATIP2
ARG2
ZDHHC3
HDAC11
OASL
SLC25A28
PBX4
GNA12
PHACTR1
ZNF345
DPP4
GYS1
CD1A
MYLK3
HDAC6
UBE2D3-AS1
PAQR4
FECH
ZEB2
BICRA
RBM33
LINC03025
LINC01961
LOC101929800
LOC105369187
MSRB3-AS1
TMEM254
ZCCHC2
RAD9A
OSM
YARS1
OLAH
ECD
CPE
NEURL1
ASCC3
CDH22
TNXB
MYH14
ATG9A
BCL2A1
IQCF4P
SMC5
RHCG
MDS2
EHD3
ROBO4
BSPRY
IST1
CACNG7
WDR76
FBXO32
EGLN2
RAB4B-EGLN2
RBPMS
EIF4A2
FENDRR
LINC02593
NUB1
KBTBD6
XKR6
TMEM259
LRRC37A
LRRC37A4P
LRRC37A2
RPUSD3
TRIM11
SETD1B
CDH5
PNMA8A
FBXL17
LOC105371038
IGSF8
FOXJ2
MARCHF10
PPP1R3B
TNPO2
BMF
CAPN15
ADGB
ZNHIT6
ZNF274
KCTD21
LOC400541
ST7-AS2
WNT2B
MOGS
NPTX2
PCBP2
ZNF667
TBCB
SUCLG2-DT
ZBTB25
SCN9A
PYGO1
CEP19
MED1
COL18A1
SRSF8
GPAT3
DDX53
GPR183
SMTNL1
BRF1
COCH
TRPS1
ABHD12
MCPH1-AS1
MIRLET7BHG
DNAH7
RAB5IF
TGIF2-RAB5IF
LAMTOR4
LPAR1
FLCN
CMTM7
YJU2B
DBH-AS1
SLC25A27
SLC22A8
MGLL
FCGR2A
FCGR2C
TRAV22
ISL2
ITM2B
KLF8
XK
PRDX6-AS1
RALGPS2
GINS4
LOC105377134
NACAD
GID4
EMC3
GRK4
TMEM38B
CDK13
DHX9
FUT2
CST9
ZFAS1
HOXA6
LOC101928669
LOC101930100
KCNH7
ZNF124
LLGL1
SPG21
NMNAT1
ERVFRD-1
KEAP1
MAPKAPK5
MAPKAPK5-AS1
PNPLA5
NRDE2
TRAM2
EIF1AD
MUC3A
MUC3B
TRIM16
CCKAR
MISP3
BTBD7
TFCP2
SERPINB6
EFCAB13
SLC6A12-AS1
CACNG2
CFHR3
LOC374443
EHD4
DCLK1
RING1
LSAMP
ASAH1
BAG1
SEPTIN9
CACNG6
PTPRJ
PIP4K2C
TSPEAR-AS2
SLC26A10P
WIPF3
BRD2
GOLT1A
CD58
SETDB1
GAN
TRIM2
TRAF3IP1
JRK
CBLC
MIR124-1HG
EWSR1
LOC101927044
PDE4A
PRDX5
THRB
SLC25A4
PSKH1
RPL27A
USP32P2
TECR
TNPO3
DDIT3
CLIP2
CWH43
IGHV3-47
MYT1L
QSOX2
ST18-AS3
KAT7
LOC105376717
CXCL17
INO80E
BDNF-AS
HUS1B
ALDH1A1
CHRNA3
ETNK1
SCPEP1
MAP2K6
EPHB2
EIF4G3
PPM1H
FAM53A
GNL1
XAGE3
KRT15
ABHD16B
SYNCRIP
NPFF
CSNK1G1
KIF25
PGP
MED14
PLEKHA8
NSD3
STAU2
FGD4
ZDHHC22
GLI3
PELI2
AREG
KCNE1
LOC102723475
LRTOMT
PROZ
SLC35E1
SGCB
APOA5
MCOLN2
BTNL8
KHDRBS3
BHLHA15
RRAGD
EPG5
CRACDL
MRPL43
USP22
BHLHE22
HEMK2
CBX7
AGPAT4-IT1
LAYN
S1PR5
SLC9A9
CD6
TXN
CCDC144NL-AS1
LOC339260
DENND5B
GYPA
TMX3
TFPT
WDR41
OR2M4
SMG7
ZBTB20-AS1
LOC441081
LOC101929599
CHKB
RBM47
ARHGAP19
TRIM58
CTDSPL2
MFAP3L
ANP32B
ACSM1
ZNF711
ALPL
RECQL5
PLCZ1
PLEK2
PFDN4
ARMC7
CEPT1
KDM8
PI4KA
LINC01815
OR8G2P
CRK
INTS7
CHP1
SHH
ARMH1
TMEM208
TMTC4
GBF1
CATSPER1
YBX3
KRAS
RASIP1
TRDMT1
MAP2K4
NUCKS1
MMRN1
HBS1L
NRBP1
NACC1
PVALB
POLR1F
ST3GAL6
AARS2
MT-CO2
PPCS
CCDC30
GIGYF1
LOC102724551
GRK5
AP1G2-AS1
COL6A6
GABARAPL3
RHAG
STOM
RCOR1
TCEANC2
CPLX2
LTBP4
POM121L10P
LOC101927829
PAM
AFAP1L1
B3GAT3
C12orf76
TMEM131L
KRT7
CARD11
TEX261
POFUT2
ARHGAP33
RRAD
GOLM2
LINC01342
MBD1
IPO13
HOXA10
ILDR2
LOC101928263
TMEM254-AS1
ITPRIPL2
SNORD89
MPDU1
XYLT1
PNCK
ZBTB20
HM13
SESTD1
IKZF1
CALN1
ZMYND10
GIMAP8
MED25
PLA2G5
IBTK
WDR13
DTNB
SLC28A3
STEAP4
BET1L
VAC14
SLC47A2
GMEB1
MYF6
LOC105369228
VPS25
KLHL35
KMT2E-AS1
RASSF6
PROSER1
CMYA5
IKBIP
ACTA2
MIR646HG
ATXN7L3
NCAPH2
LAMA1
DUSP26
SLCO1B1
CHMP6
SLC2A5
ATP13A2
NTRK3
ZNF529-AS1
EIF4E
CALML4
MINDY3
FAM153B
FAM153A
INF2
DGCR2
ANTKMT
MRPS12
PARP14
DPT
H2AX
AP1G1
IFIT3
VNN1
JPH2
MELTF
FABP4
ING1
NAP1L4
SLC14A1
SERTAD1
ARHGAP24
SF3A1
NOS3
LOC101929297
ADTRP
CLEC4F
LOC101929004
ZNF487
SPANXA2-OT1
ZNF287
KRT36
KCTD15
HBA2
SOS2
UBE2D4
PRKAR1A
SH3KBP1
DNAH17
KRTAP4-1
ASXL2
GM2A
ZNF277
THRAP3
CX3CR1
B3GAT2
TLX1
LINC01782
UGT2B17
UGT2B15
ZNF513
MXD1
SLC45A3
LDLRAD4
LOC100507351
SCUBE1-AS1
CNTROB
AFG2A
KLRF1
KLK3
EDAR
ATP2B2
AVPR1A
HOXC5
YPEL3-DT
RASGRP1
TPO
NIPAL3
DSTYK
PIK3R6
R3HCC1L
KLHL1
CD24
GLS
MIR23AHG
ARL6IP4
THAP3
SYNJ2
LEMD1-AS1
BRWD3
IL10RB
CKLF
ATRN
IL2RA
CD1E
CCDC146
COMMD9
LINC02078
CBX8
UPB1
MARCHF11
NR1D2
FBXL14
WBP2
ZNF506
TARS3
FAM238B
SMPDL3A
VCP
PDE3A
ANKFY1
LOC105372637
POU4F2
CTAG2
FNDC3A
SLC26A3
OR7E19P
BLTP1
TJP1
TRAV20
GP2
NCKAP5L
ST7L
CEP57L1
FBXO28
TCF4
LINC00648
H2BC9
KCNIP3
CDIN1
EPCIP
SPATC1
NDRG1
KERA
PCDHB6
CC2D1B
LINC02071
LOC101928495
EXOSC1
GIGYF2
MGC34796
ARAP2
ZNF771
SHANK2
HMGB3
CFAP91
IRF4
MTCL2
INTS11
HTR1F
PPP2R5A
FAM200A
EFTUD2
KIF5C
ZNF182
KCTD14
NDUFC2-KCTD14
ZNF319
ARHGAP10
ITGBL1
SRRM1
POU2AF1
UBALD1
TNFSF11
MCFD2
TMTC3
TACC2
AXIN1
PREB
CHERP
LINC00685
LINC01234
WSB1
FOXP3
MPP4
SYT8
PHF1
TBXA2R
DNAJC19
SLC7A1
RBMS3
CCDC97
RAB27A
NOL3
TRIO
LINC00518
KDF1
CLU
NOXO1
LRRC28
ATP11A
GCA
MCOLN3
PSMD4
LOC105371414
DUSP4
TECPR1
RALGDS
HOXB9
SEC62
COQ6
SLC12A4
CHMP1B
SCARB1
SNORA72
USF3
IQCE
HNMT
LOC100128079
LARGE2
PROK2
ZNF516
DNAH2
SLC9D1
GMFG
WLS
EEF1AKMT2
SMIM2-AS1
NDUFAF3
NCOR1
VPS37C
ARRB1
MAPT-AS1
BCL6B
TBC1D10C
NOP10
IMMP2L
ARL6
SPEF1
ARPC2
LUM
EHMT1
TFPI
FTX
ASCC1
ABCC4
FAM83A
HNF4A
LMO7
HCG27
FAM236A
FAM236B
VPS8
ACSL6
NAGPA
IFNGR1
PPM1L
DEFB126
TTYH3
OXNAD1
BANF1
HOXB1
TCAF1
CFAP119
CPSF2
LYST
LARP1
NGEF
EQTN
PARP10
MESP1
ADH7
ZFY
LINC00689
PEX5
CSNK1G2
PDIA3
CERS5
ATG101
IRAK3
ATP6V0D2
APEH
RIGI
SUCNR1
PCNT
DMRTA1
NODAL
LINC00421
CDH15
TRIML2
CEP63
LPP
MECP2
IRAK1
MIR9-3HG
CCDC18-AS1
JUP
STRBP
PRR12
NUDT16-DT
CALM3
NQO2
MKRN3
RORA
KLF2
PTPN3
SLC25A37
PRLR
PCED1B-AS1
TMEM143
SFTPC
TLR8-AS1
FOXA2
PRADC1
FBXL21P
ITSN1
DCN
TMT1B
UBE2L6
SUSD1
PHTF1
H2AC18
H2AC19
SSX2IP
PCDH7
EGLN1
LENG8
GET3
SCFD2-AS1
SNX24
TMEM154
HOXB5
OSMR
TMEM39B
MUL1
RNF149
RIT1
DEFA1
DEFA3
DEFA1B
RYK
LINC01352
TRIP4
LZTS2
LOC105376839
TMEM267
COBL
IDUA
TPGS2
TPPP
DEAF1
DENND1C
RPH3AL-AS1
ACOT11
RBMS1
ZNF485
CAPZA2
AURKAIP1
DMD
AGK
PWAR6
NUP62
FBXL6
LRCH2
INMT
FPR2
WDR31
TMEM106C
APAF1
PCDH11Y
PCDH11X
DDIT4
UGT2B4
WDR64
ADD1
VSIG1
RSPH9
BOK
NR6A1
FAT2
RFFL
RAD51L3-RFFL
FAM228B
C3orf80
KLHDC8A
SIGLEC10
LOC105376023
POLR2J2
ZNF326
LDHB
TGM4
PRNT
LOC100996583
STK4
BRWD1
TOR1AIP2
CORO1C
DES
TBX22
KLF3-AS1
TMEM225
GPATCH8
SNX3
GUF1
TMOD1
TSPAN17
CELF1
DNPEP
CUL1
CD7
RGS10
EIF4G1
PCDH17
F5
LATS2
PLXNA2
CAPN13
PIP4K2A
NFATC3
RIC8B
ANKRD7
CSRP2
ADAMTS13
NUP58
SLC22A15
DDI1
MAP4K3-DT
ABCA9
ZXDC
MED8
SAMD1
TMSB10
LINC01838
ARCN1
ARID1B
TRAV5
ITFG1
TMEM213
PERM1
ADGRB2
TMEM200C
MYO3B
SGO1
DDAH1
ARFIP1
SLC6A12
CFAP157
APOBEC3F
NKTR
GNPTG
PYY
CBL
BRS3
MB21D2
MRPS18C
TRMT44
MTHFD2L
LINC00342
QPRT
WDR62
FBXO11
CCPG1
DNAAF4-CCPG1
MAPK4
WRAP73
IHH
ENG
HAGLR
HYCC2
LOC100289473
SIRPB3P
SLC6A5
ACSS1
PCSK5
IRAG2
GRK1
MOB3C
TOMM20
ITGB1
LMBR1L
GARNL3
RPP38
LRRC2
ANKRD22
PURA
LOC101927759
TMEM184A
GBP2
SLC1A2
SIGLEC1
GCAT
SMARCA2
TRPM3
CACHD1
ERCC6L
FBXL20
TRAF3IP2-AS1
NICN1
DHRS12
LOC105376944
ERVH-6
NRCAM
IFT74
DAB2
HBB
GGT3P
GGTLC3
QTRT1
GNG3
DMC1
GABRB3
VCPIP1
NPR3
BTF3P11
VSIG2
NBN
C14orf93
TMEM120B
TRMT13
MARCHF3
GOLGA6L6
GOLGA6L1
GOLGA6L22
PIAS2
PTCH1
TTC23
MTARC2
CDKN2B-AS1
GTF3C2-AS1
PLK3
MTAP
UQCRC1
ADAMTSL5
SIN3B
KLC1
WNT9A
BBS9
LINC00656
DOP1A
PPP1R3E
IGKC
IGKV1-5
IGKV2-24
IGK
ARHGEF37
FGF10-AS1
FRG1JP
FRG1EP
AQR
GSTM2
NOSTRIN
UBE2D3
TEX13A
BRCA2
CFAP70
SLC35B3
ISOC2
SLC25A16
IGHG3
IGHM
IGHV4-31
NGB
LOC100272217
SEC22B
SEC22B3P
SEC22B2P
SEC22B4P
RWDD2B
ABHD6
MAB21L2
BRD3
TP53BP1
PSMC4
RCN1
EXOC3-AS1
LUZP1
UPF2
MARVELD3
LOC101927020
PLA2G12B
UBXN1
BMP8B
SPATA6L
PRSS12
PRXL2A
TGFB3
DNAJA3
SLC37A3
CLIP3
MPV17
MDGA2
DDX52
LOC100506851
ASMT
FAM133B
FAM133DP
FAM133HP
EHBP1
MTHFR
GLS2
SNED1
MARS1
LETR1
KIAA1217
COL20A1
FCRL1
ZNF138
TSPAN16
AMFR
BBS7
HADHA
MPZ
UBAP1L
GIHCG
KLHL17
LINC01580
GEN1
EIF1
HSPD1
VWC2
ACTG2
LYAR
NSD2
BPNT2
VSTM2B-DT
GCGR
UBE2Z
UST-AS1
SNX33
MTIF3
NDUFB10
LOC105372793
LINC00491
TPX2
ARFGEF2
LCN2
CGREF1
MXRA7
RPSA
KLF16
NET1
NAF1
TRDV2
TRAJ17
GJA10
PTGER1
RLF
SYNAGE
C20orf173
IGFBP4
PMS2P6
PMS2P1
PMS2P5
PMS2P13
PMS2P10
LOC105371932
FURIN
H2BC21
ITGA1
CCDC148
TLK1
RPS4X
PIK3CD-AS1
CFAP65-AS1
ZBTB43
ZCWPW2
PDCD1
ZNF85
CEP89
TMEM219
SLC25A47
TRIM73
RHOF
SF3B2
CNTFR
RTN2
VPS35L
BTRC
LIFR-AS1
YLPM1
LMO3
CDH19
GNG4
CHD7
RABL6
SUSD6
NUS1P3
NUS1
SMIM2
SUDS3
LIMS1
LOC105373547
LOC105373552
MAPK6
THOP1
XKR8
LOC100996709
EVI5L
CASC3
JHY
MAP3K12
LINC02223
ZNF792
LINC00051
TPR
RAPGEF1
LINC00113
ORMDL3
KCNQ4
GAL3ST4
ZPBP2
ATP9B
NCBP2
USP44
LRRC52-AS1
CEP104
ADAT1
FLT4
MATK
GIPC2
LACTB2-AS1
RIBC1
P3H2
PIWIL4
JAM2
CDH8
TLE4
GPR17
SLC60A2
FUT5
TXLNA
LINC00624
TERF2
LRATD1
SH3BP4
MYOM3
RBM14
BHLHE41
IVNS1ABP
NBPF1
LOC102724250
KIDINS220
FUCA2
ANKRD13C-DT
ANKRD30B
ANKRD31
SARDH
LOC100506274
THY1
TEPSIN
PALMD
CEACAM5
TAFAZZIN
CHTF18
GGA3
SMCR8
ITIH3
SLC30A4
HCN3
NUFIP2
MYO5A
PNPO
LMF1
OR52D1
MBOAT1
BTBD2
ARHGEF9
CD55
ZMYM3
MRPS25
RPL13
ADGRB1
LOC100129617
RETNLB
SMCO4
LRSAM1
PCDHGB7
CACNA1S
ATXN7L1
THUMPD3-AS1
SLIT2
FOXD3-AS1
MYLK2
LTV1
LEPROT
ZMYND8
B3GAT1-DT
GAS2L1
POM121L2
MAP4
PIGS
CIMIP2B
FRZB
UNKL
CSN3
ABCC3
LINC00692
CBLN4
CSTA
FANCI
SERPINB5
MTMR8
FLRT3
XNDC1N
DMRT2
LINC00606
KAZALD1
LOC645485
APC2
MYADML2
RNF4
MAGT1
NOS2
LOC105376139
ANKRD13D
MBNL3
LOC105376292
PPP2R5D
C6orf62
LOC101928201
ZDHHC4
LINC00339
OCIAD2
ANKRD13C
GNG8
FOXD4
IRGQ
GGA2
MT2A
LINC02256
ZNF564
KRABD1
RPL22
CEP112
MAP1LC3B
SELENOP
ATP2B4
H2AC14
PIH1D2
ZNF548
ZNF219
PEX26
HOXD12
PUF60
SIM1
ZNF296
CABP2
AMBP
CADM4
BCOR
TUBB2B
ADAMTS1
RREB1
MEX3D
COL1A1
H1-1
GSTO2
GRIK1
ZNRF2P1
IFT27
FOXO6
ANXA5
AGBL2
ALDH1A2-AS1
RGS6
BORCS8-MEF2B
MEF2B
TRAF4
FAM86C1P
FAM86B1
FAM86FP
FAM86B2
FAM86DP
ATP13A4-AS1
PAPSS2
SNN
CACNB1
SLC39A8
CDC34
ITPKA
SFRP2
TDRD3
PHLDA1
NCBP3
HEY1
HMGCL
PTGIS
IL20RA
ATP2A2
ATP5MC3
POU6F1
CNNM3
TUFM
SLC22A23
NME6
LDLR
SPC24
LINC02361
THUMPD3
GTF3C3
PCSK6
SEC14L2
GNGT2
EDN1
SPTLC3
CD276
NDUFB8
ELOVL6
LOC101927247
LNX1
NUMA1
ZNF444
TCTN2
PLPPR3
PREP
NISCH
LOC105375038
GALNT14
MAST4
KPNA5
SLC9B1
SYCP2
TIMM29
FAM131C
SGCA
RDH5
NOMO1
NOMO2
NOMO3
LOC102723728
SLC35C1
GYPC
OFD1
SATB1
LINC00314
KLF3
LOXL2
EPB41L5
PRKACB
PDS5B
GP6
MIR200CHG
UBTD1
NADK2
POMGNT1
PEX19
HMGB4
LOC101930112
GTPBP2
GLG1
SPATA18
SCML1
APBA1
LOC101929802
SUN2
BEGAIN
ACMSD
COPS8
POMZP3
ZP3
DPM3
SIGMAR1
PTPN21
ZNF621
DEFB124
TRIM25
LYPD6B
FMN2
LOC286177
WDFY4
LINC02352
PCDHGA11
SCML4
POU2AF2
EIF2AK1
NTAQ1
ATF2
CTTN
MYOD1
GON4L
TRBV7-3
LOC105369199
LOC105371079
TMED9
ST8SIA5
CCDC28B
LGI2
RCHY1
CD177
INSL3
MGAT4D
SPATS2
SIGLECL1
ASMTL-AS1
SCYL2
CECR3
UROS
TAC4
TMEM160
CSAD
RHOV
MBTPS1
LOC101927814
LRP1
KLHL28
IL2RG
ATP6V1G3
FLJ40288
FAM20C
LINC00921
PASK
ZFP14
DCTPP1
IRS4
MAP6
MCUB
CARD19
LOC729732
LINC01500
DIRAS2
PGK1
GPHB5
BNIP3
NDUFA1
TUBGCP6
ZXDB
OIP5-AS1
PCBD2
TLCD2
SYNPO2L
TMEM134
SEMA7A
WBP1
KALRN
SEC24A
MYLIP
RANBP10
NCOA5
TSPYL2
RIPOR3-AS1
CEP78
C20orf144
LINC03027
CDK5RAP2
SPN
ZNF777
DEXI
ANKRD28
FNBP4
CNP
SSPN
LINC01565
PTGES3L
CIRBP-AS1
PAXIP1-AS2
KLF4
NPIPB3
NPIPB4
NPIPB5
DDX39B
ATP6V1G2-DDX39B
MPEG1
LEF1
NDUFV3
GIMAP5
C1QTNF1-AS1
ITGA6
CLDN4
ZC3H12C
SAMD9L
ZNF497-AS1
CA12
ZFX
KLF5
WDR90
ISY1
LSMEM1
ULK4
GBE1
MOG
LOC101928335
FIBP
CALHM2
APPL2
SMIM43
BAZ2B-AS1
FAM181B
WNT7A
LRG1
MIS18BP1
LOC100506076
APPAT
UBE2L3
LINC00479
FXYD5
CD200R1
TTC3
DKFZP586I1420
NRF1
TGFBR2
AHDC1
COL14A1
DYNLRB1
ZNF81
ANGEL1
PMS2
PMS2CL
PRPF8
LOC400940
SLC1A4
C19orf84
TM4SF1
SIGIRR
EDNRB
ZNF662
LOC284950
AGMAT
ANKRD18B
JAK1
ZNF687-AS1
NFRKB
PPARA
SEZ6L2
CKLF-CMTM1
KLHL14
SNAP29
HLX
IKBKB
MGST1
NIPBL
BLM
CFAP100
LOC339166
WSCD1
DISC1
TSNAX-DISC1
CYSLTR2
DUSP6
GPAA1
THSD4
ACE
ZNF599
FCER2
PSMB7
PINX1
ABCC1
ADH6
ATP7A
GADD45B
TWIST1
OSBPL9
PDSS2
TNNC1
NEIL2
RPF1
BCAT2
DUS3L
TRIM50
CCER1
KLHL31
PDCD1LG2
ACOT9
CAVIN4
PHF2
SLC39A14
LOC100288123
FAAP20
PRR5L
LMBR1
ALPK1
ITLN1
STK3
FBF1
SPATA6
IDH3B
LINC02685
ZNF462
SIAE
DCXR
GAPVD1
LILRB4
ANKDD1A
BSDC1
FBXO17
ZNF275
SPATA33
RAB21
TTBK2
FBRSL1
ZCCHC13
SEMA6A
LOC105372969
MPV17L2
MMP16
TMEM59
ATF7
C20orf202
SCRG1
SGSH
RNF17
GRIP1
TP73
RDH8
AGTPBP1
RHBDL2
ZMIZ2
TTC22
ETV1
PLEKHH3
LINC00323
RPS19
MAGEB18
TRAV10
CCL18
STK25
LINC00559
ERF
CASP1
MIR9-1HG
ORAI1
PCDHB7
LOC101929645
TRIP11
RGMB
ENSA
MTHFS
ST20-MTHFS
TLX2
CALML6
ID1
CMKLR1
CENPT
ABCA8
ZNF502
TAF4
RELL1
TRERF1
PTCD1
ATP5MF-PTCD1
GPR180
TXNL4B
PABIR3
LINC02984
CYP51A1-AS1
GALNTL5
CTTNBP2NL
ANGPTL1
LRP5L
SDC3
KLHDC1
SH2D1A
CHST13
CNIH4
ZNF574
H2AZ1
DMAC1
CHCHD7
INTS2
HOXD4
DMAC2L
PAX7
TASP1
LINC01122
SLC22A4
METAP2
CXXC1
TNFRSF10B-AS1
SRSF11
LOC401442
MED23
DNAJC9
RAP2B
ATP2A1-AS1
DEFB119
KLHL34
CCR7
FADS1
PTPN1
HSPB7
INTS9
ADCY4
VASH1
FXR1
INTS6
AMBRA1
RPGR
KCTD5
ADORA1
LCP2
GTPBP4
MKKS
GAS2
TRIP10
IQCF6
FKBP8
SMC2
TBC1D24
ADRA1A
FH
RHEB
STUM
ST3GAL4
LOC105373554
PHF20
PRSS35
LINC01756
USP25
CINP
PAX3
COQ10A
ANKS6
CCDC137
H4C1
PDCD2L
TRHDE-AS1
SLC4A5
B4GALT1
MRPL35
PIGB
PNLDC1
OVOS2P
OVOS1P
LOC728715
FAM76B
SNX19
CHKA
DEFB105A
DEFB105B
KLHDC7B
MACC1
CAMKK1
KCNF1
ABHD1
TMEM121B
XAB2
FLT1
GSTM4
OSTF1
IGHA1
IGHV1-69-2
ESD
ALDH8A1
SLC7A5P1
SLC7A5P2
DHX40
CELA1
CELA2A
KCNJ4
NPM3
LOC101927588
KLK4
KAT14
BABAM1
IGKV1D-37
IGKV1-37
EPHA10
ACO2
AOC2
LGALS8-AS1
TONSL
BTG1-DT
UBA6
ZNF37BP
GGCX
GGACT
OR51E2
OR1J2
ZNF385C
ATL2
ROBO2
LINC02909
MAD2L1
SERPINE2
XYLB
SPAG8
ZNF417
GPNMB
KAT6B
SMARCB1
ANKLE2
LCOR
DDR2
AFTPH
CDHR3
WDR5B
PARP4
LYN
WNT5A
ZNF48
LETM1
RAB11FIP3
PSMB2
LOC284379
NR5A1
IGSF22
NRGN
LINC02499
UGT2A1
UGT2A2
SDHC
ZCCHC3
CNN1
EPS8L1
RBFA
KBTBD4
LINC00665
KLRG1
CXXC5
IRF7
SETD4
SMARCD1
OBSL1
GPR20
CA5B
SDHB
RPS6KA6
LMX1A-AS2
CCDC27
RAE1
LOC102723786
KCTD7
MDFI
KLRD1
CCDC78
CISD2
XIAP
GULP1
HNRNPUL2
CIZ1
PSG1
TMEM80
ZNF141
NFIB
KCND1
ERLIN2
EPHB1
LRIG2
MARCHF4
NEFH
COX5B
ZNF682
SHC3
ATP6V1B1
MECR
H4C8
FGF18
PPHLN1
PPP2R3C
PAFAH1B2
ADGRD2
VPS4A
CCDC22
NKX2-1-AS1
PITPNM2
CEND1
ITK
CBLL1-AS1
MMP11
FNDC1
SERTAD3
TREML4
ZAP70
HMGCS1
DEFA4
SPTAN1
INTU
TGFA
MEDAG
LOC105372069
C5orf15
PPY
CKAP2L
RAB36
MACF1
ZNF200
APOL6
NR1I3
ZNF263
LAMA3
LINC01874
SLC10A7
MRPL20-AS1
LOC102724159
PWP2
ZNF207
VNN2
CITED4
DPP9
COL4A4
CEACAM6
TAOK3
RUNX3
CHDH
WDR35
ODC1
MOV10L1
EFCAB14
USP7
SLC2A6
FITM1
HSPA14
SRCAP
HDAC4
ADAMTS9-AS2
RCL1
OSGIN2
UBL7
FAM24B
ARFGAP1
TMEM71
GPR37L1
TMEM164
C2
E2F1
SLCO2B1
LHFPL2
CEMIP2
ATP11B
ASCL1
SCD5
ATRNL1
KRT14
ERN2
SIRT2
TRAV38-1
SCLY
TRPM8
DIPK2A
RAD52
RAB35
NR2F2-AS1
NPR1
THSD7A
ALOX15B
BRIX1
OPRK1
CXCR4
WDFY1
PPIL1
C1orf52
PREX2
TSG101
THBS1
GAGE1
BMP2K
CALCRL
ERN1
DUBR
TMEM268
CEBPG
LINC01798
CPD
KLHL9
PCDHGB5
ADCY10P1
TAB3
ARNT
RAB5C
DAPK1
TAS2R10
STOML1
CEACAM8
RRP7BP
RRP7A
EAPP
ANGPTL4
ENPP1
ZC3HAV1
SAR1A
TNRC6B
GNAL
RAI1
STX12
LBP
ADAT3
BEND4
YTHDC2
NDUFC2
C21orf91-OT1
HERPUD1
LPCAT3
TBC1D7
CAMTA1
SYT5
PRH1
DCAF4L2
PRKAG2
ABHD17B
HFE
NFIX
ZNF100
ZNF839
THOC1
LINC00317
GLIPR1
PLD1
PRM3
SLC52A1
TAS2R9
GLRB
CAMK1
FAM149B1
REV3L
PHF20L1
ATXN3
SRRT
STEAP1
BBX
FOLR3
H2AP
IL5RA
VMP1
MIR21
VGLL1
LINC00513
NENF
ID4
INPP5J
KCTD16
ZBTB38
SLC22A17
AVPR2
MCU
TMPRSS3
AMELX
MDM2
NDUFS3
SIRT3
IK
WNK2
MT1G
SPRR2G
SLC26A5-AS1
GMPR
PFKFB3
PTPN9
DOCK9
PNP
PTGER3
LINC01730
FAM9B
SPAG5-AS1
AIG1
TOP1P2
PRKG1-AS1
PLXNA4
SMARCAL1
MSMB
PER1
LOC105375785
TPTE2P5
C10orf90
GABPB1
GABPB1-IT1
SOX1
MDM4
MRTO4
CXCL1
HAMP
DIP2C-AS1
PDE7B-AS1
BIK
GATA6
FAM241B
TRIM39
TRIM39-RPP21
IGLL5
LINC02148
SMTN
TSPY1
LONRF1
TRIM10
ATXN8OS
TMEM216
NAT8L
CFAP300
IP6K2
WASHC5
NR5A2
RNF227
KLF1
UQCR11
NUP210
SLITRK5
ZFC3H1
THAP2
PRICKLE2-AS3
RNPEPL1
DPYSL4
POLR2J3
MYOF
PGPEP1
BFSP1
HIP1R
FMO3
RNF126
SPAG16
ZNF717
ETFB
LINC01563
PWWP2A
AS3MT
PICSAR
RHD
HOOK1
CRTAP
RPS14
PDLIM2
C16orf74
BBOF1
ZNRD2-DT
ATP6V1H
NEXN-AS1
PLIN5
ALDH1L1
KCNN3
SMG9
MUC8
TBL3
NKX2-1
LINC00205
SLC25A53
SLCO1B3
XG
ABHD17C
TRAF3IP2
SLC71A2
GNAQ
LINC02520
GPR62
RAD21
POLG2
FGF13
RNF150
ARV1
SEPSECS
NNT
C18orf54
FYB1
PCNX2
CAMK1G
STXBP5
GNPDA1
DNAJC8
FAM200C
SNORD116-20
STX17-DT
TAL1
PQBP1
MTRF1
EMSY
TRIM23
GLA
PACRGL
MICOS13
HS3ST1
PRR4
MPC2
ABHD8
MED24
NUP93
STK17B
FAM120AOS
GAS1RR
NPAS1
HINT3
TSR3
NFE4
SLC16A1
H2AC17
H3C12
DNAI4
CHRM3-AS2
GTF2F2
KLB
CYP19A1
OGFRL1
ERI3
TRMT1
ANKRD26
MAGEA12
NAA38
CNGB1
IFI16
THADA
ADM
BGN
EPIST
GMPPB
RHPN1
SLC17A8
GUSB
RPAP1
LINC03008
IMMP1L
ATP6V1A
SPON1
WDR17
PLGLB2
PLGLB1
CLUH
TUSC3
DLL1
TUBGCP2
TOR1B
FN1
ZNF251
KLHL7
FMO4
SYNRG
FAS-AS1
TMEM63A
DTWD1
KIAA1586
DEFB1
MKX
DUSP5
DYRK3
KYNU
COX10
PCDH8
RP1L1
CHADL
ANOS2P
CLEC7A
GCM2
DAB2IP
WWTR1-AS1
WDR26
PNPLA4
CDH6
UGGT2
SPACA6
IGFBP2
PRR14L
MRPL38
TDRD6-AS1
CBX2
TNS4
FZD5
MAP3K14
ERC1
ZNF423
CAMK2A
ABCB1
LHX4
KPNA6
C1orf54
NLRP1
BAHCC1
CIT
FETUB
HRG-AS1
ONECUT3
LINC03032
GRIN2C
CEP350
PRORP
LY6G5C
EP300
AKAP14
RGPD5
RGPD8
RGPD6
ARL16
ODAM
RDH10
TRAPPC14
GP1BB
SEPTIN5
SEPT5-GP1BB
CCDC8
RPS6KC1
ST6GAL2
EIF4EBP1
ARL4C
AGRN
IL37
TNK2
PEX2
RPUSD4
DMGDH
FMO2
ZNF707
LOC101928160
KCNJ10
RPS6KB1
OBP2A
UBE2J1
TREML3P
SLC13A4
CLEC4C
LINC03103
UFSP1
OBSCN
EEF1D
CASP9
GBX2
HSPA4L
CBS
LOC102724560
STK24
KRT8P12
PARP11-AS1
ANHX
CILP2
CCM2
MCAT
TTL
IFRD1
CAP2
EVC
KDM3B
CPLX3
GPR45
KLHL24
HLA-DPB1
RBM34
ZNF618
IGLVI-70
RBM15
DAXX
LIX1L
MYNN
RIC8A
IL17RB
MTHFD1L
ADPRS
AQP3
LRRC39
CRYGS
HELLS
FBH1
CTD-2350J17.1
KIAA1143
CFAP69
CDH20
WIZ
CYB5RL
TRAV39
TFB1M
MLLT6
SVOP
BAG6
GPN2
KLHL8
ADORA2A
SPECC1L
SPECC1L-ADORA2A
FUT9
IDH1
A2M-AS1
APCS
GPR141
GABRG3-AS1
NKX3-1
CLXN
MSTO1
FAM110C
SEPTIN6
ZNF280B
CCL2
PARD3B
FBXL22
TLR1
TFG
LINC02893
ESM1
TFRC
RAB38
SEC24D
MAT2B
DNM1P46
LRCH1
LINC02405
PDCD7
CHMP3
RNF103-CHMP3
CTDNEP1
CEP128
TMEM31
PRAG1
RPL38
CSNK1A1
IL7R
PDLIM4
SPMIP11
CHL1-AS1
XRN1
GRIPAP1
SIX4
SLC13A3
NRSN1
NOP56
B4GALNT4
ATG4D
MTFMT
PCDH10
PANK4
GOLGA6B
GOLGA6A
NOS1
SREK1
SPECC1
PRPF18
OSBPL8
PILRB
STAG3L5P-PVRIG2P-PILRB
POLE4
ZNF317
SLC2A4RG
WHAMMP3
WHAMMP2
CROCCP3
R3HCC1
ZBTB1
DCAF13
RIIAD1
PRDM7
NPSR1-AS1
GNRHR
TCP10L
ENO1
GATAD2A
ABCA3
LRRC57
TNFSF10
LOC102724965
FAM221B
CRAT
METTL8
WDR74
FCSK
BECN1
SRGN
RBM11
AMOT
NEK6
FIZ1
ITGA9
YOD1
NDUFS8
AUTS2
RTKN
UHMK1
VIPR1
KMT2C
TCL1B
TMEM107
H2AJ
DSG2-AS1
RNF34
ATP6V0A2
P2RY6
CES1
CES1P1
HCN4
EPHB4
EPHA4
NYX
ASB16-AS1
LOC105376031
PTPA
PARPBP
CNPPD1
SPIB
AMER2
STK32A
TEDC2
NDUFA6-DT
LOC102723722
UBE2QL1
FAM171A1
ZC3H11A
ZC3H11C
CDC42
MKNK1-AS1
MEGF10
APOL2
GPR68
RAB5A
CERS2
TBC1D9B
ACAD11
NPHP3-ACAD11
SCARF1
PDLIM5
ZNF25
BOLA3-DT
WHR1
NHSL1
KHSRP
ZNF473
WNK4
OVOL1
PTPN14
SIN3A
DIAPH2
PLXNB3
TRMU
PCDH9
MTMR1
AFF4
ICOSLG
LOC102723996
ERBB3
ABCB6
ADAM9
ZNF768
NEO1
CD2AP
TFDP2
IFIT2
MYOM2
GTF2B
ANKRD30BP2
TNRC6C
STRC
ELL3
RNASEH1
HPS1
F2RL2
ERCC6
TEX26
PLAAT5
DRP2
USP36
PCP4
REDIC1
LOC283788
TRAT1
ATP5PO
NUP50
ESRRB
IGLC1
ALKBH7
UBL4B
USP3
LOC105370697
DPCD
EGFR
ADRB1
C2orf81
CCDC9
SPIDR
PAFAH2
NEBL
RC3H1
COX20
ERG
RAB34
DGKI
EBF3
TMEM238L
FGF13-AS1
ADPRH
RADX
OR7E24
ZHX1-C8orf76
POU2F2
LNPEP
LOC100505498
MEA1
FGF7P6
FGF7P3
PSPHP1
PSPH
BCAS1
HOXD13
OTOR
PTPN20
FTCDNL1
GRASLND
MYO3A
EPHX3
LINC00511
LINC00673
RAB3B
POM121L8P
POM121L9P
SOCS1
SEMA6D
LDHC
LOC101928937
TTC6
ANKHD1
RNF148
NOVA1
RNF5P1
ETV5
TBC1D20
PERP
NGDN
PPIAL4A
PRND
ODF1
OPRM1
ZNF41
LINC02712
DCBLD2
THRSP
VKORC1
COL26A1
ZHX3
LOC101927159
ALDH3A1
RBFOX2
LINC01126
PLB1
IPW
LINC00942
PXK
DPH5
SP140
TMEM144
CD84
LOC100630923
SCNN1A
ERVH48-1
MYEF2
SLC24A5
ACTL6B
SPEN-AS1
ETNPPL
NPC1L1
ZNF780B
GIPC3
FBRS
LOC105372602
GABRB1
HNF1A
AKAP4
CCNL1
FAM226A
FAM226B
SMC4
B4GALT6
LRRIQ3
PIEZO1
CDK2
PSTK
TXNDC2
ITGB1P1
LARP4B
TRAF7
HSD3B2
LINC02708
MAPT
IRF2BP2
TAP2
CDC20B
CDC25B
TIFAB
LOC102723657
ALG10B
ST13
BMPR1A
HYDIN
HYDIN2
CIB2
FAM53B-AS1
GAR1
CYBB
ADAM18
MIER1
SOAT2
TUBE1
FAM234B
FAM230B
FAM230J
FAM230D
DDX42
SULT1C2
MIOS-DT
RPS23
CACNB4
SETD2
OR4D1
GGN
MPPED2
TESC
RRP8
ADGRG5
LOC101927093
MTFP1
SMARCE1
BAZ2A
TMEM175
LGALSL
ZNF536
FAM138F
FAM138A
FAM138B
FAM138C
FAM138E
POLR2F
CD53
TNF
TMEM273
MGAT5
ABHD14B
NCOA7
PSTPIP2
SMIM8
LINC01590
MCM5
TRIM31
CPT1B
CHKB-CPT1B
BAK1
RGS13
C19orf47
RPL9
IGKV2D-28
IGKV2-28
LCAT
RABIF
MARCHF5
PTCD2
PIGU
CCDC88A
PYDC1
CFAP58
EEF1A1P5
SYT12
MMP15
TSPAN3
IGF2BP3
PGAP3
RAB11A
NUDT6
ALPI
HELB
DLG2
DEPDC1-AS1
NLK
LOC102724517
FAM185A
RBP7
CT75
STARD8
DICER1
MRE11
PDPR
CREBZF
ITIH6
ZNF137P
SESN3
PSMB8
HIVEP2
DHRS4
DHRS4L2
DHRS4L1
C12orf50
SEMA4F
PCDHGA3
CCT2
PANX3
TMCC2
PADI3
MAML1
CXorf58
SPATA22
LINC01614
CHD5
ZNF252P
LSP1P4
TMEM52
COMMD7
S100A8
LCN12
G2E3
DAZAP2
RNF167
SUGT1P3
BATF3
KDM6A
RFLNB
COQ4
HMCN2
TUBGCP5
MOB3B
ITGB3
TTR
MAL
SQLE
GNB5
NIN
PRIM2
TPSAB1
NOX4
CHROMR
POLG
LRRN4
CILP
NOD1
HGC6.3
MIR2052HG
SELP
BSND
SNHG29
HBEGF
RCBTB2
PPM1E
SEPTIN7P13
ODAD2
ARL13B
KSR2
FOXD3
SETD3
LIMCH1
SDF2
EFNA5
AP4M1
CRABP1
ATL3
DCX
FNBP1
ADAMTS9-AS1
DHX16
SELENOI
MIEN1
RGS20
AGR2
HTT
MSANTD1
GIT1
HAUS7
TREX2
ARID4B
CARINH
CHFR
PHB1
METRN
CFHR4
CHCHD3
NTRK2
RNF38
BTN3A1
BTN3A2
CHN1
LINC02221
MRPS22
JAKMIP2-AS1
S1PR1-DT
UBN2
TMOD3
LONP1
GDA
RHCE
PPFIBP1
C19orf48P
PIGR
CACFD1
LINC00326
GOLGA2P5
CYB5R2
IFITM10
SMAD3
C11orf97
MAP7
PATL1
PAGE5
LOC100421746
SETD9
HTR3A
LINC02218
MADD-AS1
LOC101927040
ZBTB34
TBX3
RFXAP
SNX13
FMN1
TTC7B
BTN2A1
TXN2
TTPAL
CLEC4D
C22orf39
REX1BD
HOMER1
CLCA3P
CARNS1
TNFRSF18
BTBD10
BACC1
AGTR2
CTCFL
C4orf17
CLHC1
TAPT1
MLEC
RUBCNL
ING3
DLEU2
HGH1
CENPK
POLB
PGR
USP31
DSCR8
CHRNB1
NTN5
GPR158
TRAV30
CPA1
NAALAD2
CPAP
NDRG3
PPFIBP2
HERC6
CPXM1
ZNF84
DICER1-AS1
LOC100132356
ADAM33
KXD1
CTLA4
FAM3C
HMX2
LRRC8A
DNMT3L
LINC01431
INTS4
SMOX
SIRT4
HSD11B1
CSRP1
ARHGEF7
ELP5
IGFBP5
TRAF3IP3
ITGB4
OLA1
NCKAP1L
LINC00595
DUSP7
CPZ
GPR78
LRIG1
PTH1R
SLC22A13
GPR12
CAPN14
CDYL2
POU4F3
LINC00313
NFAT5
PIGO
LOC101926907
C4orf54
CRY2
MCM4
ANKRD19P
RRAGA
CCDC42
LINC02579
CSPP1
SMPX
ZNF844
WDR38
LINC01347
CHTOP
GPR3
U2AF2
C2orf49
FARP2
VPS35
COXFA4L2
PHF21B
ADAM7-AS2
SPA17
SEC23B
NAPEPLD
RIPK4
PIEZO2
MUC12
CRAMP1
HCN1
RCC1L
RDX
VTI1B
ZNF415
CFAP210
SERPINB8
CFAP73
ZKSCAN3
PHOX2B
ZNF782
RBPMS-AS1
ENDOV
BDH1
LINC02012
DOCK7
ANO3
CASC22
AK2
XPO1
SFXN5
TIA1
TMEM182
ZNF586
PDZD2
COL7A1
CCDC122
AXIN2
EIF3M
RBFOX1
MEAF6
FERMT2
ALG2
TRAV13-1
PUS7
SNAPC3
LRRC47
TTC23L
CEBPZOS
PAQR8
WDR18
CBX3
FAM210A
SP3
OAS3
OAS2
PDE8A
PARAIL
GLRA2
TMEM51-AS1
ARHGAP42
PPP3CA-DT
AAK1
TMEM41A
DOCK9-DT
SIMC1P1
ZNF850-DT
INO80
LHX1
WASH6P
BST1
DHRS4-AS1
IL9R
ARHGEF10L
ZFPL1
ACOT12
PCDHB3
CDK3
TEN1
TEN1-CDK3
CECR7
TCL6
ORMDL1
LCORL
CADM1
ZNF814
ZNF521
CNTNAP5
JAG2
SRD5A3
TMEM64
AKIRIN1
FITM2
MT1X
LIPT2-AS1
LOC93429
GUCY2F
DZANK1
EXOC4
RBAK
RFK
SCHIP1
IQCJ-SCHIP1
ITPR3
NIBAN2
CYB5D2
TIE1
CYP2A6
FAM184A
YAP1
BICDL1
CDH17
ASB4
ABI3
TVP23A
SOBP
CTSO
CNTNAP2
TIMM17A
SYNE2
CRLF1
LOC101929621
ZFP28-DT
PSPN
RABEP2
CHASERR
PLG
ATP5F1B
TEX26-AS1
LINC01243
PBX1
DNAH10
CHMP7
TLR3
REEP2
CPVL
RAB27B
BCL2L14
YPEL5
ASIP
TRAV25
C6orf47
ADD3
NUFIP1
TRIM55
CFHR5
TNIK
CYB561D1
DIAPH3
S100A10
RSPH14
RASSF8
SPSB1
RASSF1
PYGO2-AS1
FAM167A
ADAMTS6
APLP1
CD28
TNKS
ZNF425
BAGE
PDE1A
CTC1
NUDT22
AIDA
CPXM2
MED11
H1-0
CLTC
CCDC38
C2CD4B
CCNG2
MCRIP2
LOC100287175
TSKS
ABCG4
LINC01587
SLIRP
ZNF818P
SERPINE1
UCKL1
ZNF512B
LINC00382
KCNAB1
ICMT
SNRNP70
NAPB
DDX51
LOC101928957
DEPDC1
ANKRD20A12P
ANKRD20A1
ANKRD20A3P
ANKRD20A2P
ANKRD20A4P
ANKRD20A8P
ANKRD20A21P
MUC16
SMIM22
CMBL
FSCN2
ZNF674-AS1
SUPT5H
SLCO4A1
NCAN
ARAP2-AS1
MON1A
LAMTOR3
MSH5
MSH5-SAPCD1
AHCYL1
LINC00926
DDX59-AS1
CRYZL1
ZBTB3
IFNW1
UROD
CYP46A1
RANBP2
RGPD4
RGPD1
RGPD3
RGPD2
CD300LG
TP53INP1
PAH
KITLG
TIMM21
LRRC43
HACL2
GPR161
SNX2
KRTAP9-9
EYS
ZNF831
ZNF394
KIF20B
TBCC
TUBA3FP
IGKV1D-8
CDC37
TIGAR
PRKCG
XRCC4
NKD1
GARS1-DT
TARP
TRGC1
TRGC2
TRGV9
SERTAD4BP
SPRR1A
BCL2L11
SPATA9
CIAO1
MUSK
PPM1B-DT
RETREG1
ACKR3
TPTE2P1
CPEB3
C3P1
RBM4B
IQGAP2
SCARA3
H1-8
SPATA3-AS1
STRA6
MYL6
TES
MUC12-AS1
MNS1
EPN3
RARS2
LOC105375116
ZNF664
UAP1L1
SH3GL3
CCT4
KANSL1L
EXTL3-AS1
CYP26B1
GUCY1A2
FKBPL
LOC105378515
SCD
HSD17B14
THEMIS
PCDHB4
ST6GALNAC1
DIS3L
NUBP1
ADAM7
ZNF337
LGALS2
SHISA9
MOSMO
PRKAB1
NR3C1
SIX1
CDR1
CLIC5
SNRNP200
DUSP22
CGAS
ITSN2
PNO1
CLECL1
TMEM132D-AS1
PHC1
CERS6
SDSL
MGMT
AHSG
DNAI3
C1orf122
ZSCAN5A
GLI2
NKAPL
RBP2
ZDHHC9
ATPAF2
SORBS2
PLA2G4D
STAMBP
XRN2
TONSL-AS1
UVRAG
WBP2NL
SDC4
SRF
ATP1A4
SMOC2
RPS27L
HPDL
REC8
TTTY15
LRPAP1
MPL
ZNF217-AS1
TEX264
OTUD6B
SH3RF2
C3orf70
LYRM4-AS1
PIM2
HGF
ENAH
COL3A1
CHMP2B
CD40
PTGER4
DCAF6
HIRIP3
MYC
SLC26A1
LINC01482
LOC100130987
LOC102725228
GFER
IL2RB
RUFY3
MCM7
CLASP2
GALNT16
ACACB
SPATA7
AFMID
DEUP1
LRRN2
ADAMTS16
NAP1L5
GPD2
EPHA1-AS1
SPRR3
MPHOSPH6
DGCR8
KISS1
COQ2
PPARGC1B
ASPN
KCMF1
FAM161A
TRMT2B
TAF1A
CD99P1
SLC41A3
SBDS
SBDSP1
IL1RAP
KRT74
CFAP52
SORBS3
GNPNAT1
FCRL3
ZBTB37
C5orf58
CNPY4
KIRREL3
FUT4
PTGR2
GNAI3
TRHDE
SLC15A1
KRT20
HDAC8
ARL15
TMEM170A
POLR3H
TTLL9
ANXA2P3
SFT2D1
ZNF24
NLRP2B
ZNF577
FAM169A
MAGIX
CDS1
PSMD7-DT
MRNIP-DT
OSBPL10
PIGC
LOC102724528
CPM
BRSK2
PLPP2
C3orf49
RALGAPA1
SLC35G1
SLC2A11
C12orf43
CDK17
KLHL3
GBA3
DPYD
ANKRD55
HES1
KTN1
RXYLT1
STX7
SSC5D
RSPH4A
ARMH3
GPATCH2L
DENND1B
CHI3L2
DBI
ZNHIT2
EDN2
HMGA2
SNAPC5
TMEM186
SOS1
SMURF1
MSLN
PTMA
MTOR
PRSS23
AEN
FBXO43
GAGE4
GAGE2C
GAGE5
GAGE6
GAGE7
GAGE12I
GAGE2E
GAGE2B
GAGE13
GAGE12G
GAGE12J
GAGE2D
GAGE12C
GAGE12B
GAGE12E
GAGE12H
GAGE2A
GAGE12F
GAGE8
GAGE12D
TERLR1
ZCCHC4
ZNF382
KRTAP1-3
ZNF71
CABCOCO1
PIN1
MIS18A
ATP6V1C1
DUSP19
ROS1
ZNF687
SON
SHISAL2A
CRYBB2
LINC01799
LMX1B
LOC401261
LOC105378726
STIMATE
GJB2
LINC01644
TMEM70
D2HGDH
BBS4
SLC3A1
SPP1
CENPQ
TNFSF12
SENP5
SPTB
ARL5A
NEUROG2
TNNT3
SEMA3F
LINC01898
SNX30
GTPBP8
MACROD1
PRKRIP1
CRISPLD1
RRP1B
SPANXA1
SPANXB1
DENND2A
ABLIM2
COPB2
RNF216
LINC03074
MACROH2A2
FER
AOC3
LINC01834
VCF1
RBM26-AS1
MRO
TRAPPC4
LINC00327
SLC26A4
CUL4B
SAYSD1
BUD31
ATP6V0E2-AS1
ST3GAL1
NREP
FAM83C
MICAL3
CCT8L2
YIF1A
TRAV21
INSR
TMED3
ACTC1
POU2AF3
POMGNT2
HAP1
RASGRP3
CLCNKB
PPM1D
DOCK4
DSC1
FAM3A
DBIL5P
TINAGL1
TRA2B
DIO3OS
TLR2
MEGF9
FAR2P1
OR10A3
GABRA1
ZNF276
CERCAM
MIPOL1
NDUFA10
YJU2
ANKRD65
ZNF321P
ZNF816-ZNF321P
TACSTD2
SRM
CRYBB3
LINC02204
PSMB8-AS1
AZGP1
AZGP1P1
ANAPC7
RABGAP1L
SLC16A2
RPP14
STIM2
HLA-DOA
MCTS1
HDAC3
LMLN
WDR55
ERCC6L2-AS1
MAP6D1
BMS1P20
RBBP5
PPP3CA
CPEB4
SCGB3A1
CLEC1A
MGAT4A
SDCCAG8
PLEKHA5
MALAT1
TLE6
CASC18
ZNF789
RYR3
CLIC1
PRDM15
ATOX1
CALR
LOC101928626
PPP1R16A
LOC339352
LOC389834
DRG2
MSI2
POU2F1
TRABD2A
DDC
SCYL3
CDH1
TBC1D8B
GDNF
CARF
TF
GFRA3
AK5
NGFR
PIWIL2
TRMT1L
FAM117B
CMTM1
CREG2
PTENP1
NFATC1
SNHG12
CLDN12
AKR1A1
ARPC3
NDUFA9
PTPN7
ONECUT2
FOXP1
LINC00933
BYSL
C1orf226
LRRC61
ZNF286A
ZNF436
AFP
SOD1-DT
C5orf24
KATNBL1
MAP9
MIF
CHPT1
MAP1LC3C
SRSF5
RPL13A
LINC01020
OLFM1
WNT6
PGBD2
MAFG
FAM78A
FGF14-IT1
TMEM68
C20orf204
SENP3
CYLC1
TCOF1
HPGD
NRIP3
MTMR4
ATF7IP2
NUP50-DT
SNX32
STAM-DT
UBR3
EPAS1
POLL
DTYMK
MSL1
FER1L4
TAF6
TANGO6
DYM
ATP10A
EI24
RAB8B
CRKL
SCGN
ZNF780A
TPM1
UGCG
ACAN
ZMAT3
LINC01355
ETHE1
ANK1
NR2F1-AS1
SLC4A4
ZNF268
NEUROG1
LEISA1
DSPP
FAM227B
POLDIP3
RNFT1
ADGRL3
IFT20
ADAMTSL1
INA
DPH3
CABP7
ABL2
CXorf38
ATP2C2
ERICH3
PRPF4
PLAC9
ANXA2P1
LOC101930081
SGK2
NDUFA2
ACTN2
ITIH1
CIMIP2A
ATP2A1
NQO1
EIF5A2
CIRSR
GADL1
P2RX6
ANO1
SYTL5
LINC00545
TRPV1
DPY19L3
TMEM8B
AGFG1
WIF1
LRRC23
DRC8
HPCAL4
GLE1
CDC5L
ID2
GBX1
TMEM131
PPP2R5C
ZNF267
SMPD2
DLGAP1-AS6
PABPC1
MAOA
CCS
RPF2
IGLON5
CRMP1
P3H3
PRDM8
GRHPR
C1QTNF3
LINC00526
SEPTIN12
AIF1L
VSIG10
FGFR1
IL18RAP
NBAT1
FRG1BP
CFAP61
AP3B1
MT1HL1
TCP11L2
TNRC6A
UBE2S
SMARCD2
CHRNB2
YJEFN3
LAMB2P1
C1orf87
AMACR
OCLN
TMEM198B
SLC39A12
MVK
OPRL1
GPR155
ADCY9
ST14
HPCA
CYP4A11
LTF
SDHAF1
DLGAP2-AS1
NAALADL2
CDHR5
RBM8A
ELF2
CALHM6
PLAAT3
STX18
TBC1D4
YTHDC1
EMP1
SLC35G3
FAM174A
WDR87BP
TDO2
RDH11
LOC105371401
LRMDA
GPR174
FGD2
CHIC1
ALDOB
PDPN
ACTR3B
FGGY
TLE1
GLDN
PNPLA8
SLC35B1
FRYL
ENY2
PLS1
LOC101928135
JPH3
ATP4B
H3C10
UBXN7
SLC6A18
BBOX1
BATF2
ZNF582
STX6
MYOZ2
SLC71A3P
RFT1
MINCR
LINC01007
FLJ32255
ANKRD23
AK3
ZC2HC1C
TMEM108
TNFRSF10A-DT
NDUFS4
LRRC46
GSTT1
RP1
RPL14
TBX18-AS1
NDUFAF1
SNAPIN
CASC2
NBPF6
PNPLA1
RASGEF1C
SLCO4A1-AS1
ANAPC11
EVI2B
MALRD1
DPF2
FAM162B
LINC01210
FBXO21
MAPK10-AS1
SLC7A11
C8orf88
SMC1B
ARSG
PRPF38A
PARD6B
KCNJ12
CAND2
SPDYE1
MS4A2
SLC35D1
TSEN54
AQP2
MYL12A
MCM9
GPR22
FUT6
RUNDC3A
SCUBE3
TSPAN9
ICAM4
OR2W1
MAP2K3
SHMT1
SRSF3
SHB
VAC14-AS1
LINC01233
RALGAPB
CFAP97D1
EVC2
DYNC1LI1
SCGB2A2
LRRC19
UBE2G2
KLF10
TRMT10B
PDIA2
SLC25A3P1
HOXB-AS3
CCDC74B
PSD3
EYA3
NSUN4
SLC15A2
SYNJ1
SPDL1
NLRC3
BTF3
LCDR
KLK2
NOX1
FAM8A1
RBM25
SCAPER
LINC00467
SERP2
EZHIP
TMEM223
PTPN2
GINS2
DDX60L
SNORA74A
NCR2
PFKL
AGBL4
C14orf132
FTO
CCDC13
MAEA
NPY5R
TESPA1
DYNC2H1
SIGLEC11
MED12L
IGSF10
MAGEB3
SPDEF
PEPD
ARPP21
HECTD4
DRC9
LINC01743
TRAV13-2
XAGE2
NATD1
KLHDC4
PHLDB2
MROH2B
ST8SIA4
MESP2
CYSLTR1
GALR3
WDR83OS
MCM3AP-AS1
CARD16
EIF3B
GRIN2D
HOXD3
LYPLA2P1
FAM91A1
FCGR3B
WRNIP1
ST6GALNAC4
LHX2
LOC101928269
RUNX1
LOC100506403
PLXDC1
ARFRP1
COPG2
SIGLEC8
LINC02016
SMG1
AHSP
CNTRL
ZC3HAV1L
MMP3
SLK
MC2R
MAGEE1
PTRH1
ASH1L
DMXL1-DT
PLCB4
DUXAP8
DCAKD
LOC100130964
KRCC1
ILRUN-AS1
DLGAP1-AS2
NES
EIF1B-AS1
ZNF787
LRFN2
DYNLT1
BCDIN3D-AS1
FGF23
ACTR5
CENPN
C4orf33
LINC01741
LOC101929460
GAP43
FRA10AC1
DNAH14
PLCD1
LY9
ACY3
NABP2
SNX6
LOC105370447
POGLUT2
MAK
LPAR4
LIMS2
IFT81
GNL3L
IGHA2
IGHD
IGHG2
IGHV3-71
IGHV3-48
IGHV3-21
IGHJ5
IQSEC3
ICOS
CTDSPL
FKBP4
BCAR4
SDK2
ZNF284
NPR2
C12orf54
GUCY2C
GUSBP1
NPAS4
CEP164
UGT1A8
C14orf39
FNIP1
LRRN2-AS1
OMP
PDCD6IP
TUBB4A
SH2B1
LOC101927330
LINC02992
GDF11
FAM110A
AQP1
SLC1A1
ALS2
SIX2
SPPL3
XIRP1
AP1AR
CDC14B
PDE3B
TTC7A
AJAP1
DCST1-AS1
DPAGT1
DND1
PTPN23
PDE4C
CIST1
C9orf78
CCDC28A
KRTCAP2
RSPRY1
LINC01511
NAV2-AS4
CLASRP
RCAN1
DLG1-AS1
STARD3
RBM6
FAM184B
MED28
TBX10
CACYBP
CLDN10
EML1
LINC01687
RAB29
PUDP
LOC102724612
FAF1
KLK6
AOPEP
EXOSC10
DDX4
ANP32E
PPP1R1C
CT62
TMEM232
WDR37
USP47
KCNJ13
LY96
ARMC9
CBFB
HECA
ENPEP
DPH1
OVCA2
ZBTB7C
LARP4
FAM118B
ZNF709
LOC102724023
GATD3
ROM1
PAXIP1-DT
CORIN
MBD3
RRN3
RRN3P2
RRN3P1
FNTA
RAD18
TRNT1
SDE2
UBE2B
WBP4
ZNF213
TSHR
EDDM3A
SNHG11
PDSS1
GNA15
XYLT2
LINC01260
EIF4E3
SLC35D2
BCHE
GALC
ZNF227
RAP1GAP
LRRC38
STMP1
ANKS3
PGRMC2
RASSF3
SLCO1C1
CHD2
LOC105369890
TNNI1
PANK2
SYVN1
KCNK6
TDRD5
SYNJ2BP
RUBCN
SSBP3
PIK3CA
FBXO3
SPG7
DUSP23
TAT
TNFRSF25
IFT122
DLD
TPCN1
RTL10
PLXNB1
LOC105371693
LINC01905
ANGPTL7
LINC01128
PES1
PLBD2
BDKRB1
CXCL2
GSTCD-AS1
ADAM3A
ANKRD46
GAPDHP62
DNAAF19
FAM187A
PIK3C2A
MORN5
COG3
CARD14
CA9
CIB1
CSNK1G3
BAZ2B
ZNF391
PACSIN2
LL22NC03-63E9.3
LINC00955
ATP6AP2
ADORA3
TMIGD3
CCP110
EXOC3L1
CXADR
DBH
ZNF273
MAP3K14-AS1
CLCN3
ALB
MSANTD2-AS1
OVOL2
PPEF2
CRIP2
ADAMTS20
ZIC4
ZNF215
CUL4A
LIF-AS2
DDX3X
ART3
MYDGF
KLK7
PICK1
MPG
ALOX12-AS1
ARHGEF12
COLEC12
PRMT1
SNF8
EMC2
GNG12
TRAV12-2
DRC10
LOC102723335
ZNF786
CSNK1E
TPTEP2-CSNK1E
PPP6R2
CAND1.11
EMC6
DAPP1
CFAP65
LINC01847
B3GALNT2
MSC-AS1
EFCAB13-DT
CHIT1
PIGL
CR2
OTUD1
ANXA1
CCDC15
LINC00620
HMMR
WFDC8
LINC01703
FBXO16
SLC4A1AP
GNMT
BRF2
NAT1
KLHL12
EED
UBQLN2
MOS
HIVEP3
PREPL
FGF14
GRIK4
TIMM22
CD248
ANXA8
UBE2D1
ARL6IP6
LOC105372179
C17orf50
KDM4C
APRG1
ZNF334
PAK1IP1
HCFC1R1
ERI1
TENM3
MAPK13
UGT8
CSDC2
PRSS55
BTNL9
CRBN
DESI2
CASC15
MAF
PP2D1
NDST1
CCDC142
C12orf42
LOC441052
FIGLA
PLPPR4
UCA1
KLRK1-AS1
OR7D2
SLC60A1
PTK2
ABLIM1
LOC100288570
OR2F1
MICALL2
LRRFIP2
ATAD2
PPP2R3A
PRCD
PAPPA
GDAP1L1
IL1RL2
PAPOLB
LTAP1
SLC7A6
LOC105374325
FLI1
ZNF710-AS1
TMEM39A
ADCY3
VIPR2
LOC101929609
APOA1
KLF11
SLFN12
HYPK
SERF2
SERF2-C15ORF63
SRGAP2B
AGAP2-AS1
GLYAT
FBXO5
HUWE1
CCNO
LINC00485
GREM2
METTL21A
ASGR2
MAGEA9
MAGEA9B
LRRN1
EPO
SNX12
LDAF1
LINC01806
LOC100506472
KANSL2
PDCL2
LPA
MINDY4
INMT-MINDY4
PGBD4
EGFEM1P
CFHR1
CFH
SLC2A2
ACOX3
LIMA1
SLC6A8
SLC6A10P
MIEF2
SOX3
ZRANB2-AS1
PPP1R15B
SLC30A1
SLC35A5
HSP90AB1
CPS1-IT1
INPP4A
TGFBR3
MOCS2
VPS9D1
OFCC1
DQX1
ETFBKMT
BST2
DDX60
FGF22
PDS5A
POU4F1
ARNT2-AS3
LOC285638
CXCL11
FZD10-AS1
PRLH
ZNF691
BORA
HS6ST3
LINC02059
DACH1
NHLH2
PROM2
ARID4A
DDX19A
LINC02273
LINC01737
SHROOM2
SPDYA
NSF
ZNF395
RSBN1L
CNOT2
LOC105376236
RBBP9
NETO1
AADACP1
KIF20A
CYP39A1
GALNT15
ZC3H12D
FBXW2
DCBLD1
IPMK
GPR15LG
TTTY11
ZNF566
FBXO22
CST6
ZNF29P
EFNA4
LCIIAR
SLC6A17
HECTD3
LOC100132686
TOPORS
FRY-AS1
HS6ST1
DUSP14
NUP153
STC1
API5
GPR37
FAM27E3
FAM27E2
MFF
MAGOH-DT
GXYLT2
LINC01750
INHA
MIR1244-1
MIR1244-3
MIR1244-2
MIR1244-4
UTP15
MIR155HG
ZFP64
INIP
UBE2W
EAF2
SPSB3
PART1
MTDH
CFB
ADCY5
TCP11L1
LINC00294
IGLV3-21
IGLJ3
KCND3
REG1A
TLR5
PTTG1IP
TH2LCRR
LINC02762
VWA5B2
SCAF11
SPOCD1
TMEM94
DDX19B
FANCF
C3orf85
CREB5
NOM1
POLR1C
MSTN
IL12B
CPEB1
OR1A2
FOXP2
TSGA10
PPP1R12C
STK33
GHRL
EPB41
SLC34A3
NKAPD1
SERPINA3
CIMIP4
STEAP1B
COMT
TREH
LINC00226
CSMD1
RAB32
RASA4
SDS
VSX1
NADK2-AS1
INTS5
VESTAR
LSS
PIGG
GP9
R3HDM1
TTLL12
HEATR5B
C1QTNF7
KBTBD2
EXOSC6
THSD4-AS1
CASP6
PLA2G12A
HOXA-AS3
PCMT1
LOC149684
RAC3
C1QTNF2
EVA1A
AP1S3
LINC01267
FLNB
CACNA2D4
NDE1
ATP13A3
LMNTD2-AS1
ADH1B
SYT9
DEPDC1B
DHX35
PIP4P1
RAB9B
DNAJC7
PIKFYVE
EIF4A3
TCN2
LAMA5
SLAMF1
TNFRSF10B
FAM66D
SLC14A2
PRKCE
MANBAL
SPPL2C
PPP2R3B
MYO19
LRRC15
SPATS2L
DNAI7
GOT1
APBB2
LOC102723458
SLC26A11
PMM1
LURAP1
TNFRSF10D
AICDA
LOC100129935
MIR18A
MIR19A
MIR19B1
MIR20A
MIR92A1
MIR17HG
FAM83G
PRUNE1
TNFAIP1
NAGS
BRD8
MLLT3
GCNT2
STAM2
ATXN1L
FAM47C
ADAMTSL4-AS2
AHI1
RNF25
SMG8
TRIM42
COL4A6
CACNB2
MAGEB2
IL17RD
CIPC
TMEM220
TMEM117
ZNF181
INHBA
AKAP10
LIRIL2R
SMIM11
LOC102723553
GLRA3
GAD2
ZNF322
IGLV@
LINC01647
LOC284898
GHRH
DLG5
SLC1A5
MGA
NAA15
RADIL
PIK3R4
IRX4
LINC02583
TMEM247
TRPV6
CTSG
CUL7
NRG3
TSPAN31
DMXL1
TP63
LOC105375707
IRX2
FRRS1
INHBB
FSHR
H2BC1
RABEP1
TRAF3
SNHG10
MEN1
PIGP
PLA2G4E-AS1
FRMD7
HSPBP1
DHODH
CASC16
OR2J2
OR2J1
ERMN
CPA3
FAM98A
GADD45GIP1
HDC
CADM2
DMWD
ZG16
ANKRD20A5P
ZNF354A
ZNF346
ZNF627
AMPD3
ANKRD36BP2
OXER1
SCRN3
ICA1L
UBE2I
UBR7
SFXN4
NFX1
ACVR2B-AS1
ZIK1
ZNF7
HOXA11
KIF26B
SREBF1
TMBIM4
SDHAF2
PCGF6
ZNF32-AS3
DHPS
MBD3L1
ATP8B5P
EXOC6
CRHR2
WASF2
SARNP
KRTAP3-3
IQGAP3
DYNC1I2
BICD2
FASN
VAPA
RABGEF1
NPVF
ZNF23
RNF180
STK16
TTC28
CFAP44
HOXC-AS3
LINC01917
ALDH1B1
NEDD8
DIPK1A
KNCN
METTL26
MTREX
MYOZ1
MAPK8IP2
HMGXB4
FSTL4
CHN2
ERVK3-2
DCTN4
GRIN1
AZI2
ELAVL3
PCID2
TMSB4X
UGT2A3
ITIH4
MOB2
ARHGAP11B
LOC100288637
HNRNPH3
PIGY
PYURF
AKR1C6P
KMT2A
MYO10
NBR1
CSTPP1
ATP1B3
LINC01492
SOX5
POLR1A
LGALS4
GALNT10
NDUFAF6
TAF5L
EXOC8
SENP1
PRR34-AS1
MAPK1IP1L
MNDA
TMEM106B
H2AZ2
LINC02523
LHFPL5
LMTK2
GTSE1
LOC101928697
SFI1
CRYM
TMEM156
UTP23
LOC107984974
GPS1
FOXN3-AS3
BMP2
GRK3
CLEC2B
TRPC5OS
FAM182A
FAM182B
SLC35G2
DERL3
FLJ37201
SOAT1
WDR97
PPP2R2D
CPEB1-AS1
APOM
ZNF185
RRAS2
DHRS1
MYO7A
PADI1
LOC101929154
KRTAP4-8
GJA5
S100P
STXBP5L
GJA3
AP5M1
ARHGAP23
TAF9B
PLXNA3
PAIP2
VPS13A-AS1
ANKS1A
ARTN
FBLL1
GIPR
LINC02616
MICOS10P1
USP3-AS1
HSPA5
ADAMTS9
COMMD10
FCN3
UEVLD
SPIN3
HPS3
CAST
MVB12B
PIK3CB
PANTR1
FHL5
LDB3
OPN1MW
OPN1LW
OPN1MW2
OPN1MW3
KLK15
TRDN
QSER1
COMMD1
NPNT
SSTR1
PER3
RNF7
NR2F1
SNRPA
ANO2
IGLV1-50
IGLV1-40
MYO1B
STKLD1
TMEFF1
MSANTD3-TMEFF1
LOC285889
WDR27
NHLRC3
SNURF
LAT
MAX
MZF1
LINC00347
LAMC1
FCGR1BP
PRKCA-AS1
MKRN2
PRDM6
TBC1D5
IPO5
MIA
SEMA3D
AGBL3
MPPE1
GPM6A-DT
FAM217B
GRAPL-AS1
LOC101927446
GTPBP10
SGF29
PHGDH
MZT2B
SERTAD2
BBIP1
BCL2L12
LINC01312
CEP41
AGAP11
SCAI
CEP72-DT
PDF
COG8
EPIC1
WDR89
PRR11
ART1
LOC105378789
MAOB
HNRNPDL
LINC01812
SLU7
KIZ
TBRG4
SSRP1
MGME1
URM1
MTBP
SEMA4C
RAPGEF3
GDF1
CERS1
CTHRC1
GDE1
GGA1
SLC38A9
TLR8
GUCY1A1
FER1L5
ADSS1
FYTTD1
NLRP14
CRHR1
LINC02210-CRHR1
AVL9
ZNF747
CNTNAP3
CNTNAP3P2
CNTNAP3B
CNTNAP3C
LINC00487
BCL11A
LRRC4
KIAA1614
TRIM24
XKRX
RYBP
APOC1
ZFPM1
SF3B1
ZNF331
PTPRS
NKIRAS1
POGK
ITGA4
TLCD5
ZNF248
NBDY
SEPSECS-DT
NPHP1
CDK1
SOX11
LRRC3B
SUSD5
NRXN3
LHX6
KCNA1
DERA
ARMCX1
MICU3
HEMGN
WDR12
HAS1
SYN1
APOBEC4
LGALS8
ZNF233
WARS2-AS1
QNG1
SLC7A2
SCOC-AS1
CALML3
EAF1
LOC105374937
GAS6
WASHC2C
UGT1A3
UGT1A10
UGT1A7
UGT1A6
UGT1A5
UGT1A9
UGT1A4
NUPR1
RNGTT
SSU72
LRP8-DT
PKD1
CCDC181
TUSC2
KLHL22
ARHGAP44
PRKCH
LAMTOR2
MLST8
MANEAL
HOXC10
ANKRD18A
CMA1
CHD9
C2CD2
STXBP6
LINC01877
GPR135
LINC01588
WIPI2
STX16
LOC389831
LOC102723360
LINC03104
LOC102724843
LINC03105
IGHV3-73
ZNF311
EMID1
ALKBH3-AS1
CYP4F29P
GPATCH2
ZNF718
ZBTB8B
ZNF133
MCF2
GDF2
RALY-AS1
MRGPRX1
CD79B
RAP2C-AS1
CD80
SSBP2
COX4I1
SAP30
METTL9
SP100
CFAP126
RNF157
SULT1C4
LINC00309
SLC25A3
GJB1
USP32
LMO1
SPDYE2
STAB1
NOP16
MANBA
SUGT1
LCE2B
ARHGAP35
PACRG-AS2
DNMT3A
RPL5
IL13RA1
CEP70
WNT4
TMEM105
TRPV2
CZIB
CCDC47
DLL3
DPYSL2
ZMYM4
ZER1
DRC7
LINC02743
ATXN2
TRPM2
NBPF5P
KANSL1
MIR570HG
SLC38A6
TDH-AS1
HHIPL1
IFT25
TMEM87B
LINC01809
SVEP1
FLYWCH1
ZC3HC1
PIGN
BROX
FKBP1B
TBC1D15
WFDC13
IGSF11
NKAIN1
NUP54
TIMM50
KCNJ6
LINC03068
IGKV1D-39
IGKV1-39
LINC00892
TBX5
ZBTB49
IBA57
PKNOX1
PORCN
LINC01505
TRPC1
MYH7B
ARF6
SCCPDH
APOA4
AKAP17A
CCL28
PHLDB3
SUCLA2-AS1
CD63-AS1
LINC02433
EFCAB2-AS1
CACNA1C
SLC6A14
PPP4R3A
APCDD1
TADA1
PHKB
LINC01004
CTBS
IGF2BP1
NBPF3
ZNF143
PNMA8B
RARB
ELMO3
CTSL
FBXW8
EMC7
AFF1
BBS12
NNT-AS1
TRIM61
CAMSAP2
TTLL6
MAG
KPLCE
FAHD2A
PIF1
TEX48
HSD17B11
EIF3H
ZNF800
USP21
WHRN
RCCD1
FXYD3
UBLCP1
VPS26C
LOC400622
LOC105369816
GPR75
SNORD114-3
GTF2H5
THAP4
XPC
HOXB8
ENTPD2
WWP1-AS1
EBP
TENT2
HES2
MICA
FRG1CP
CASP12
DPPA4
TCEA1
CCDC25
NUBPL
NHLH1
GTSE1-DT
BLNK
APPBP2
ZNF316
ANXA9
DIO2-AS1
PSG6
KCNJ9
CFAP298
ZNF821
NRBF2
GPR6
PNPLA3
TSC22D2
COPS5
RAX2
ZNF546
XRCC1
CRAT37
GPR82
TEKT1
MGP
ADGRV1
AMN
LOC101928535
CTAG1B
CTAG1A
RBM39
ELP2
MARK1
CDH10
HYCC1
STAT2
ARPC5L
CRB3
OR5H1
RPA2
PAPLN
RBMXL2
PTPRN2-AS1
ARHGAP31
VDAC3
LOC100129034
LOC105372480
ALX4
MARVELD2
BPIFA4P
REEP4
SLC2A4
CPSF1
EPB41L4A
LTK
TKTL1
LINC02303
NMNAT2
DIAPH2-AS1
LARGE-AS1
FBN3
NHIP
LHCGR
PCDHGC5
STAB2
CSGALNACT1
MAP7D2
CRYBA4
RBM26
ZNF347
DEFB122
SFSWAP
SUB1
ZNF154
SCAMP1
LOC100505555
ETS2
ZFP41
CD9
C1QTNF3-AMACR
OSGEPL1
ARPP19
SULT1E1
PLA2G2E
TRAV9-2
CHD6
B4GALT4
ELP1
ZDBF2
TAS2R13
SYDE1
DSCC1
PSMA4
PRSS30P
LINC00598
GABRG3
TMEM185A
TMEM132A
SLC25A30
PRCC
SAMD13
SHMT2
POLR3A
ZNF440
IL22
GPR18
GUSBP11
MAN1B1-DT
HAPLN1
HMGN1
GTF2IP7
LINC02232
LINC02395
PROC
TCHH
ATL1
UNC93A
KRT13
STXBP4
LINC01165
APOBEC1
POC1A
ZNF862
IFI27L1
OAZ2
CFAP45
PRCP
XDH
HP
THEM6
SLCO1A2
TMX2-CTNND1
CTNND1
CCDC134
MIR133A1HG
DYNC1I1
TMEM135
JMJD4
FAM169A-AS1
PAK4
C18orf32
RPL17-C18orf32
CENPV
SNCAIP-AS3
HSFY1
HSFY2
PRR7-AS1
CCSER1
KIAA2012-AS1
SHE
SLC25A48
MEI1
TYSND1
FAM204A
USP45
RBBP6
ABCB8
AMOTL1
MRPL14
OPCML
SEPTIN7P2
ARIH2
CDY1
LSG1
ZSCAN18
ABCB9
TIRAP
GBP1P1
EMC8
KRTAP10-11
PTBP1
SCRT1
ENAM
FBLN1
FAM174C
UBXN10
AGO2
IPO5P1
CRH
LINC02126
NELFA
BCCIP
BCAP29
ABCA5
TSEN15
NRG2
CEP97
ERLEC1
ZDHHC19
TMEM9
VWA1
LINC00837
FAM78B
IGHE
OLFML2B
TMTC2
TUBB
MAP4K3
DNAJC5G
MFSD8
THOC6
ZSCAN9
GOLGA2P2Y
GOLGA2P3Y
TMED10
PHC3
OBP2B
LOC101927609
CDKN2C
BEND6
RRP36
GHR
PLD6
PRAMEF1
PRAMEF2
PRAMEF13
SLC25A15
DOCK1
G2E3-AS1
CLK3
VSTM4
ANK2
C11orf71
TET2
EXD3
LOC100419741
SSX2B
NDUFB7
MMP10
LRFN5-DT
LOC646736
GOLIM4
MTX3
IQCH-AS1
LINC01278
PUS1
LOC105372255
TP53AIP1
MIR503HG
ZNF740
WARS2
AGPAT3
CKMT2
GRIP2
GPI
FLACC1
BOC
TIMM13
BEX1
BHMT2
TMEM181
RNPS1
CCR1
IGF1R
COX7C
FANCG
USP14
CLCN5
DPP8
CDC42BPG
ARPIN
ZNF512
LINC02492
HLA-DQB1
HLA-DQB2
CTXND1
DCUN1D3
ARL10
SH3GL1P1
KLHL20
CTXN3
DNAJC5B
SOX6
CLIP1-AS1
TNFRSF11B
PIP
ARHGEF7-AS2
TMEM95
FBXW12
ADAMTS17
LINC01635
RGS7
LERFS
SLC20A1
MKRN7P
LOC105369477
OLFM2
IQSEC2
ACTR2
CNTN1
UTP18
TSPAN12
IGHV3-33
IGHV3-30
NOPCHAP1
INPP1
BUB3
UBE2E2
TNMD
KCNB1
KGD4
EXOSC8
EIF4H
LINC00938
S100G
GUCD1
LINC00308
ZSCAN20
GATD1-DT
LINC02436
TRAPPC3L
PRDM16-DT
TTC17
DERL2
RPLP0
SEMA3B
CHRND
KLHL30-AS1
ZG16B
FAM9C
CSPG4P1Y
ISY1-RAB43
NKAIN2
TIGD7
DEPP1
LBX2-AS1
MCM8-AS1
LINC01731
PRR29
EMC1
S100A7A
SLC49A3
ESCO2
CDC7
NUDT11
BMS1P18
BMS1P17
GRAMD4
MFRP
C1QTNF5
TAF3
SLC35D3
ZBED6
PEMT
RNLS
NXF2
NXF2B
SRCIN1
NCALD
SLC35B2
WEE2-AS1
ZNF775
SSR3
CABP4
CRIM1-DT
PTGR3
GAB4
LOC105373714
LOC100507006
ACOT4
HTRA3
EDIL3
RNF220
RPL32P3
AIM2
CTAGE15
CTAGE9
CTAGE4
CTAGE8
TAS2R50
CNR1
ZNF701
MIDEAS
IGF1
GOSR1
EXOSC2
LINC03026
CYTH3
LINC02510
MRAS
NEUROD1
VSTM2A
GALNT13
GNL3
PPM1A
B9D1
TMEM177
PDXDC1
LINC00615
ASRGL1
NUDT7
FSCN1
NUDCD2
MORF4L2
CHEK1
C5orf46
SMC3
THBS3-AS1
PPDPFL
TMEM50A
GALNT3
MRPS16
PRKAA1
PCED1B
C15orf32
RPS3
RUVBL2
EXD1
PTPN4
RPL26L1-AS1
PIANP
TDRD9
LINC01896
TNFSF18
LINC00391
FBN1
CHRM3
LINC01583
ZC3H12B
C9orf50
RNASE2
LOC145845
RCC2
ARFIP2
GRHL1
RNASE1
DNAH6
CD5
MED31
HDGFL3
COL22A1
MT1F
OBSCN-AS1
EIF4G2
SNAP91
TM2D3
RPS29
LRRC59
NXPH2
ARL1
APTX
APCDD1L-DT
LINC01361
BCL2L1
SRRD
CCNT2
SDC2
MRPL37
PAXX
LINC03125
SLC30A2
PBRM1
OGG1
C1QTNF12
VPS13D
SLC25A12
RBPMS2
DKFZP434A062
SHTN1
UQCC3
ZMYM6
ASIC1
OAZ1
TMEM252
MCRIP1
PTGES2
RHEX
N4BP2
FKBP10
ZNF30
PLAC8L1
COA4
OR10J1
BAALC
LOC100288590
NOC2L
PPP1R9A
ADAMTS15
FLJ12825
KCTD17
CLDN18
LINC01514
PIK3R1
FLAD1
FANK1
WDR11
HMGA1
LOC285191
HOXB3
TEAD4
B3GNT7
ZFAND6
ZNF646
TAFA5
TIPARP
LINC02603
KNSTRN
NEXMIF
B2M
DSC3
FAM199X
LYPLAL1
CARMIL2
MEIS2
PTH
CRYZL2P
RANGAP1
SSR4P1
LRRK1
RRAGC
HSPA2-AS1
PPID
LACC1
COBLL1
OR1D2
LRCH3
ARHGEF17
PDE8B
PRH2
DKK2
KCNK12
IGSF9
TUBB4B
TSPAN32
RPS12
TACO1
SETD5
CNTN5
ZFYVE28
DYNLRB2
PDLIM3
ALG5
AFDN-DT
GOLGA2P10
FASTKD5
SNCAIP
KRTAP5-8
APH1A
TMEM18
SLAMF6
MTUS1
PRKXP1
FABP6-AS1
SEMA5A
RPAP2
LOC100130992
FBXL4
ACOT7
ST8SIA1
GPX5
ARHGAP5
LINC00334
GUCY1B1
REPS1
ENDOD1
PIERCE1
MIATNB
EML4
TMEM91
FUNDC2
ITGB1BP2
LSR
TKTL2
NANOS3
DEFB107A
DEFB107B
MRGPRF
SOCS6
CLEC2L
EIF2B5
RANBP1
RPLP2
SLC5A12
HAS2
TNKS1BP1
C11orf21
HERC2P2
HERC2P9
CCDC169
USP26
ERO1B
USP51
TMBIM1
BIRC5
EVA1B
PROSER3
EMC3-AS1
EZH2
SENP3-EIF4A1
ZNF826P
RP9P
DNAJB8
FBXO8
TMEM98
LINC01679
PDE6G
ATRX
SLC7A14-AS1
LINC01504
ANAPC13
CIAPIN1
MYO1C
NUSAP1
COG6
ZSWIM8-AS1
NDST2
RPL24
CSNK1G2-AS1
FAM201A
PTGR1
CFAP54
GSTM1
ZNF579
PLEKHM3
MED17
L3MBTL1
RCSD1
SCN2B
ZNF367
POLR3K
CCDC127
LYPD8
PTPMT1
TBC1D22B
PCDHA9
PCDHAC2
PCDHA13
PCDHA12
PCDHA11
PCDHA8
PCDHA7
PCDHA6
PCDHA5
PCDHA4
PCDHA3
PCDHA2
PCDHA1
IRS1
CR1L
MRPL4
GRB10
MFAP3
ERICH6
EMILIN3
BRINP3
AP3M2
IFI6
TEAD1
RPL31
LOC157273
SNCG
TBX2
MYH16
CEACAM7
TMEM243
LINC02802
LINC01547
TPT1-AS1
IL22RA2
LINC02152
DOCK10
USP43
NOP2
PGLYRP3
CXorf51A
CXorf51B
IRF2BP1
PRPF40A
TRPM5
RLN1
KCP
ABCC6P1
ABCC6P2
TVP23C
GASK1B
SMR3A
SMR3B
HOXC6
ACLY
LINC00658
GOLGA2P7
RMND5B
PFKFB1
ECI2-DT
HIVEP1
SNX9
TAAR8
ATG2B
H2BC10
LYZ
FRMD3
UBE2Q1
ITM2A
SMPD1
CDK5R2
NCKIPSD
MTURN
FAM124A
MIGA1
KLRC3
TTTY12
ATOH8
CLIP1
ACSL3
ZNF280C
TRAPPC13
NSDHL
LOC105378231
OTUD7B
KYAT1
CFAP68
DESI1
ADRA2C
RSU1
MAGEA4
ELOA
ATAD3B
SPMIP4
ZBTB8OS
PLA2G6
ACER3
SERTAD4
SAMD12
CLYBL-AS2
MSRB3
LZTFL1
PIGK
PMPCA
FAM210B
GLP2R
MUC1
TTC29
ZNF324B
SLC24A4
NBEAL1
TMEM171
SEPTIN10
LCA5
MCM6
PNLIP
TEDC1
OCEL1
RBBP8NL
KDM7A-DT
NOP53
GALP
AGAP3
JMJD1C
DTWD2
DNAJC22
IFFO1
FGFR3
SIX5
CCR10
PIM1
RNF20
SCN1A-AS1
LINC02511
ASXL3
HR
ZSCAN30
ZNF131
NT5DC1
CASKIN1
ACRV1
DNAJC24
KRTAP5-AS1
KRTAP5-2
SKIDA1