hsa-miR-1178
hsa-miR-1179
hsa-miR-1180
hsa-miR-1181
hsa-miR-1182
hsa-miR-22-3p
hsa-miR-23a-5p
hsa-miR-24-3p
hsa-miR-26a-5p
hsa-miR-27a
hsa-miR-29a-3p
hsa-miR-29c-3p
hsa-miR-30a-3p
hsa-miR-30b
hsa-miR-30c-2
hsa-miR-34a-3p
hsa-miR-34b
hsa-miR-34c
hsa-miR-92a
hsa-miR-100-5p
hsa-miR-105-5p
hsa-miR-124-3p
hsa-miR-126
hsa-miR-1294
hsa-miR-132-3p
hsa-miR-139-5p
hsa-miR-142-5p
hsa-miR-142-3p
hsa-miR-146a-5p
hsa-miR-155-5p
hsa-miR-181a-5p
hsa-miR-181b-5p
hsa-miR-181c-5p
hsa-miR-218-5p
hsa-miR-330-5p
hsa-miR-338-3p
hsa-miR-342-3p
hsa-miR-425
hsa-miR-433-3p
hsa-miR-505
hsa-miR-331-5p
hsa-miR-214-3p
hsa-miR-221-3p
hsa-miR-223-3p
hsa-miR-423-3p
hsa-miR-532-5p
hsa-miR-7
hsa-miR-128
hsa-miR-205
hsa-miR-605